<apex:component ><div id="search" class="CoveoSearchInterface coveo-case-deflection" data-enable-history="false" data-results-per-page="5">
  
  <div class="CoveoCaseDeflection" data-query-delay="500"></div>
  <div class="CoveoAnalytics"></div>
  
  <div class="coveo-tab-section" style="margin-top: 14px;"><a class="CoveoTab" data-id="All" data-caption="All " data-expression="(@objecttype==(Tips_Tricks, Getting_Started, Webinar, How_to_Article, Training_Video)  AND (@sfisvisibleincsp == true OR @sfisvisibleinprm == true OR @sfisvisibleinpkb == true))  OR (@sfnetworkscope AND NOT @sfbody*= &quot;Level*&quot;)"></a><div class="CoveoTab" data-id="Articles" data-caption="Articles" data-expression="@objecttype==(Webinar, How_to_Article, Training_Video) AND (@sfisvisibleincsp == true OR @sfisvisibleinprm == true OR @sfisvisibleinpkb == true)"></div><div class="CoveoTab" data-id="SalesforceChatter" data-caption="Discussion" data-expression="(@sfcommenttype=&quot;TextComment&quot; OR @sftype==&quot;QuestionPost&quot;) AND (@sfnetworkscope==(&quot;0DB0Z000000TODRWA4&quot;) AND NOT @sfbody*= &quot;Level*&quot;)"></div><div class="CoveoTab" data-id="TrainingVideos" data-caption="Training Videos" data-expression="@objecttype==(Tips_Tricks, Webinar, Getting_Started,Success_Formula)"></div></div>
  <div class="coveo-main-section">
    <div class="coveo-results-column" style="width:inherit;">
      <div class="coveo-results-header">
        <span class="CoveoQuerySummary"></span>
      </div>
      <div class="CoveoErrorReport" data-pop-up="false"></div>
      <div class="CoveoResultList coveo-result-list" data-wait-animation="fade"><script type="text/html" data-field-objecttype="getting_started,tips_tricks,webinar	" class="result-template" id="Training Video Case Deflection"><div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:85px; text-align:center; padding-top:7px">
     <img src="https://community.solutionreach.com/resource/1525372243000/KATypeVideo" width="60px" height="60px"/>
    </div>
    <div class="coveo-result-cell" style="padding-left:15px">
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:18px"><a class="CoveoResultLink" data-always-open-in-new-window="true" data-href-template="https://community.solutionreach.com/s/article/${raw.sfid}"></a></div>
        <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
          
        </div>
      </div>
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
          <div class="CoveoExcerpt">
          </div>
        </div>
      </div>
      <div class="coveo-result-row">
        
      </div>
    </div>
  </div>
</div>
    </script><script type="text/html" data-field-objecttype="feeditem,feedcomment" class="result-template" id="Discussions Case Deflection"><div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:85px;text-align:center;padding-top:7px;">
     <img src="https://community.solutionreach.com/resource/1525372243000/KATypeDiscussions
" width="60px" height="60px"/>
      
    </div>
    <div class="coveo-result-cell" style="padding-left:15px;">
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:18px;"><a class="CoveoResultLink" data-href-template="https://community.solutionreach.com/s/question/${raw.sfid}" data-always-open-in-new-window="true"><span class="CoveoFieldValue" data-field="@sftitle"></span></a></div>
        <div class="coveo-result-cell" style="width:120px; text-align:right; font-size:12px">
          
        </div>
      </div>
      <div class="coveo-result-row">
        <div class="coveo-result-cell"><span class="CoveoFieldValue" data-field="@sfbody" data-html-value="true"></span></div>
      </div>
    </div>
  </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:85px;text-align:center">
    </div>
    <div class="coveo-result-cell" style="font-size:13px;padding-left: 15px;">
      
    </div>
  </div>
</div>


    </script><script type="text/html" data-field-objecttype="how_to_article" class="result-template" id="Article Case Deflection"><div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:85px; text-align:center; padding-top:7px">
     <img src="https://community.solutionreach.com/resource/KATypeArticle" width="60px" height="60px"/>
    </div>
    <div class="coveo-result-cell" style="padding-left:15px">
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:18px"><a class="CoveoResultLink" data-always-open-in-new-window="true" data-href-template="https://community.solutionreach.com/s/article/${raw.sfid}"></a></div>
        <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
          
        </div>
      </div>
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
          <div class="CoveoExcerpt">
          </div>
        </div>
      </div>
      <div class="coveo-result-row">
        
      </div>
    </div>
  </div>
</div>
    </script>
        <script id="Default" class="result-template" type="text/html"><div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:85px; text-align:center; padding-top:7px">
     <img src="https://community.solutionreach.com/resource/1525372243000/KATypeVideo" width="60px" height="60px"/>
    </div>
    <div class="coveo-result-cell" style="padding-left:15px">
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:18px"><a class="CoveoResultLink" data-always-open-in-new-window="true" data-href-template="https://community.solutionreach.com/s/question/${raw.sfid}"></a></div>
        <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
          
        </div>
      </div>
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
          <div class="CoveoExcerpt">
          </div>
        </div>
      </div>
      <div class="coveo-result-row">
        
      </div>
    </div>
  </div>
</div>
</script>
      </div>
    </div>
  </div>
  <div class="CoveoPager"></div>
  <div class="CoveoLogo"></div>
</div>
</apex:component>