<aura:component >
    <aura:attribute name="richtext" type="String" /> 
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:categoryChange" action="{!c.handleCategoryChange}"/>
    
    <lightning:layout >
        <lightning:layoutItem flexibility="auto" padding="around-small">
                <fieldset class="slds-box slds-theme--default slds-container--medium">
                    <legend id="legendtext" class="slds-text-heading--small 
                                                           slds-p-vertical--medium">
                        Help
                    </legend>
                    <lightning:formattedRichText value="{!v.richtext}" />
                </fieldset>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>