@charset "UTF-8";
/* CSS Document */

body {
	height:100%;
	margin:0;
	padding:0;
	background-image:url("ContractReview/resource/images/images/top_bg.png");
	background-position:top;
	background-repeat:repeat-x;
}

#container {
	margin:0 auto;
	padding:0;
	width:960px;
}

#actionbox {
	margin-top:0;
	margin-left:35px;
	margin-right:35px;
	width:890px;
	height:44px;
	z-index:500; 
	position:relative;
}

#topphone {
	margin-top:13px;
	float:left;
	margin-right:8px;
}

#social {
	margin-top:6px;
	width:65px;
	height:32px;
	float:left;
}

#fb {
	width:32px;
	height:32px;
	float:left;
}

#fb:active {margin-top:1px;}

#twitter {
	width:32px;
	height:32px;
	float:right;
}

#twitter:active {margin-top:1px;}

#fb2 {
	margin:-5px 0 -5px -4px;
	width:32px;
	height:32px;
	float:left;
}

#fb2:active {margin-top:-4px;}

#twitter2 {
	margin:-5px 0 -5px -2px;
	width:32px;
	height:32px;
	float:left;
}

#twitter2:active {margin-top:-4px;}

#TLBtns {
	width:228px;
	height:36px;
	float:right;
}

#loginBtn {
	margin-top:6px;
	width:148px;
	height:36px;
	float:left;
}

#loginBtn:active {margin-top:7px;}

#signupBlue {
	margin-top:10px;
	width:77px;
	height:24px;
	float:left;
}

#signupBlue:active {margin-top:11px;}

#logonav {
	margin-top:15px;
	margin-left:35px;
	margin-right:35px;
	width:890px;
	height:34px;
}

#formnav {
	margin-top:15px;
	margin-left:35px;
	margin-right:35px;
	width:890px;
	height:65px;
}

#formphone {
	margin-top:-24px;
	float:right;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

#logo {
	z-index:500;
	position:relative;
}

#topnav {
	margin-top:-24px;
	float:right;
}

#topbanner {margin-top:7px;}

#homefocusads {
	margin-top:7px;
	padding-left:16px;
	padding-right:16px;
	width:960px;
	height:44px;
}

#sidefocusads {
	float:left;
	margin:7px 0 0 14px;
	width:114px;
}

#demolist {
	float:left;
	width:737px;
	margin-top:0;
	padding:7px 0 0 19px;
	border-left:#DDDDDD solid 1px;
}

.homead {
	float:left;
	margin-right:23px;
}

.homead:active {
	margin-top:1px;
	margin-bottom:-1px;
}

.mc_vid {
	float:left;
	margin:0 19px 5px 0;
}

.mc_vid:active {
	margin-top:1px;
	margin-bottom:4px;
}

.mc_vid p {
	margin:-3px 0 0 0;
}

.mc_vid:active p {
	margin:-4px 0 1px 0;
}

.supportTile {
	float:left;
	margin:-10px 23px 10px 0;
	width:215px;
}

.supportTile p {
	margin:3px 0 3px 0;
}

.fourTile {
	float:left;
	margin:3px 23px 10px 0;
	z-index:500; 
	position:relative;
}

.fourTile:active {
	margin-top:4px;
	margin-bottom:9px;
}

.rightname {text-align:right;}

.demodescription {
	float:left;
	margin:0 0 0 -9px;
	width:492px;
	height:126px;
}

.watchvid {
	float:left;
	width:111px; 
	height:24px;
	margin:-46px 0 0 229px;
}

.watchvid:active {
	margin-top:-44px;
	margin-bottom:-1px;
}


#AR {
	float:left;
	margin:30px 19px 0 30px;
}

#awards {margin-top:23px;}

#PM {
	float:left;
	width:610.32px;
	margin:30px 0 0 0;
	padding-left:19px;
	border-left:#DDDDDD solid 1px;
}

#sidenav {
	float:left;
	margin-top:0px;
	padding-left:15px;
	line-height:8px;
	width:184px;
}

#sidenav a:link {
	padding:3px 3px 3px 3px;
}

#sidenav a:hover {
	color:#ffffff;
	background-color:#50b948;
	text-decoration:none;
}

#currentpage {
	color:#666666;
	background-color:#DFDFDF;
}

#bodee {
	float:left;
	width:494.72px;
	margin-top:0px;
	padding:0 0 0 19px;
	border-left:#DDDDDD solid 1px;
}

#bodeeNOads {
	float:left;
	width:724.65px;
	margin-top:0px;
	padding:0 0 0 19px;
	border-left:#DDDDDD solid 1px;
}

#supportbodee {
	margin-top:7px;
	padding-left:16px;
	padding-right:16px;
	width:960px;
}

.mc_left {
	float:left;
	width:343.325px;
	height:260px;
	margin-top:0px;
}

.mc_right {
	float:left;
	width:343.325px;
	height:260px;
	margin-top:0px;
	padding:0 0 0 19px;
	border-left:#DDDDDD solid 1px;
}

.line {
	clear:both;width:724.65px;
	height:19px;
	margin:0 0 19px 0;
	border-bottom:#DDDDDD solid 1px;
}

#footer {
	float:left;
	margin-top:25px;
	margin-bottom:0;
	width:100%;
	height:350px;
	background-color:#888888;
}

#linksection {
	margin:0 auto;
	width:960px;
}

#LS1 {
	float:left;
	margin:20px 0 0 70px;
}

#LSothers {
	float:left;
	margin:20px 0 0 110px;
}

#formsheet {
	width:420px;
	height:380px;
	margin:0 auto;
	background-color:#484848;
}

#formsheet div {
	width:420px;
	height:380px;
	margin:0 auto;
	padding-left:15px;
	display: table-cell;
	vertical-align: middle;
}

#formsheet div div {
	width:420px;
	height:234px;
	background-color:#FFFFFF;
	margin:0 auto;
}

#termsheet {
	width:685px;
	height:410px;
	margin:0 auto;
	background-color:#ffffff;
}

#termsheet div {
	width:685px;
	height:410px;
	margin:0 auto;
	padding-left:15px;
	padding-right:30px;
	display: table-cell;
	vertical-align: middle;
}

#termsheet div div {
	width:685px;
	height:410px;
	background-color:#FFFFFF;
	margin:0 auto;
}


#brokenscreen {
	width:685px;
	height:600px;
	background-image:url("ContractReview/resource/images/images/brokenscreen.png");
	z-index:2;
	position:absolute;
	top:0;
	margin:0 auto;
}

#suBottom {
	margin:0;
	width:170px; 
	height:47px;
}

#suBottom:active {
	margin-top:1px;
	margin-bottom:-1px;
}

.GridTile {
	width:233px;
	height:95px;
	float:left;
	margin:0 3px 6px 3px;
	overflow:hidden;
}

.GridTile img {
	position:relative;
	top:-95px;
}

.GridTile img:hover {
	position:relative;
	top:0;
}

.TLeft {
	width:715px;
	margin-bottom:20px;
}

.TLB {
	width:465.63px;
	margin:0 0 0 15px;
}

.TRight {
	width:715px;
	margin-bottom:20px;
}

.TRB {
	width:460.96px;
	margin:0 0 0 242px;
}

#PracBen {
	width:487px;
	height:259px;
	background-image:url("ContractReview/resource/images/images/PracticeBenefitsBG.png");
	overflow:hidden;
}

.cLeft {
	float:left;
	width:250px;
	margin:9px 0 0 15px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#484848;
}

.cRight {
	float:left;
	width:200px;
	margin:9px 0 0 0;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#484848;
}





/**/

	/* remove the list style */
	#nav {
		margin:0; 
		padding:0; 
		list-style:none;
	}	
	
		/* make the LI display inline */
		/* it's position relative so that position absolute */
		/* can be used in submenu */
		#nav li {
			float:left; 
			display:block; 
			position:relative;
			margin:0 1px;
			z-index:500; 
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			color:#ffffff;
		}
		
		/* this is the parent menu */
		#nav li a {
			display:block; 
			padding:8px 5px 0 5px;  
			height:20px; 
			text-decoration:none;
			color:#484848;
			background-color:#ffffff;
		}

		#nav li a:hover {
			background-color:#888888;
			color:#ffffff;
		}
		
		.tops {
			font-size:14px;
			padding:5px 5px 5px 5px;
		}
		
		.tops:hover {
			color:#ffffff;
			/*background-color:#50b948;*/
			cursor:text;
			text-decoration:none;
		}
	
		/* you can make a different style for default selected value */
		#nav a.section {
			height:14px;
			color:#385375;
			font-weight:bold;
			border-top:#50b948 solid 1px;
			border-bottom:#50b948 solid 1px;
			margin-top:-1px;
			background-color:#efefef;
		}
		
		#nav a.section:hover {
			height:14px;
			color:#385375;
			font-weight:bold;
			border-top:#50b948 solid 1px;
			border-bottom:#50b948 solid 1px;
			margin-top:-1px;
			background-color:#efefef;
			cursor:text;
		}
	
		/* submenu, it's hidden by default */
		#nav ul {
			position:absolute; 
			left:0; 
			display:none; 
			margin:3px 0 0 -1px; 
			padding:0; 
			list-style:none;
			-moz-box-shadow: 0 5px 10px #484848;
			-webkit-box-shadow: 0 5px 10px #484848;
			-khtml-box-shadow: 0 5px 10px #484848;
			box-shadow: 0 5px 10px #484848;
			filter:alpha(opacity=94);
			-moz-opacity:0.94;
			-webkit-opacity:0.94;
			-khtml-opacity:0.94;
			opacity:0.94;
		}
		
		#nav ul li {
			width:210px;
			height:22px;
			float:left;
		}
		
		#c2 { 
			position:relative;
			left:185px;
			background-color:#484848;
		}
		
		/* display block will make the link fill the whole area of LI */
		#nav ul a {
			display:block;  
			height:15px;
			padding: 4px 5px 3px 5px; 
			color:#666;
		}
		
		#nav ul a:hover {
		}
		
		.navdivide {
			margin-left:5px;
			margin-right:5px;
		}

		/* fix ie6 small issue */
		/* we should always avoid using hack like this */
		/* should put it into separate file : ) */
		*html #nav ul {
			margin:0 0 0 -2px;
		}
		
		
		
		
		/*Banner*/
		
		
		#bannercarousel {margin-top:7px;}

		#slidebox {
			position:relative;
			margin:0px auto;
		}
		
		#slidebox2 {
			position:relative;
			margin:0px auto;
		}

		#slidebox, #slidebox .content {width:960px;}

		#slidebox, #slidebox .container, #slidebox .content {height:318px;}

		#slidebox {overflow:hidden;}

		#slidebox2 {overflow:hidden;}

		#slidebox .container {
			position:relative;
			left:0;
		}

		#slidebox .content {float:left;}

		#slidebox2 .content {float:left;}

		#slidebox .content div {
			padding:0;
			height:100%;
			font-family:Verdana, Geneva, sans-serif;
			font-size:13px;
		}

		#slidebox2 .content div {
			padding:0;
			height:100%;
			font-family:Verdana, Geneva, sans-serif;
			font-size:13px;
		}

		#slidebox .next, #slidebox .previous {
			position:absolute;
			z-index:2;
			display:block;
			width:21px;
			height:21px;
		}

		#slidebox .next {
			right:0;
			margin-right:10px;
			background:url("ContractReview/resource/images/images/slidebox_next.png") no-repeat left top;
		}

		#slidebox .next:hover {
			background:url("ContractReview/resource/images/images/slidebox_next_hover.png") no-repeat left top;
		}

		#slidebox .previous {
			margin-left:10px;
			background:url("ContractReview/resource/images/images/slidebox_previous.png") no-repeat left top;
		}

		#slidebox .previous:hover {
			background:url("ContractReview/resource/images/images/slidebox_previous_hover.png") no-repeat left top;
		}

		#slidebox .thumbs {
			position:absolute;
			z-index:2;
			bottom:46px;
			left:85px;
		}

		#slidebox .thumbs .thumb {
			display:block;
			margin-left:5px;
			float:left;
			font-family:Arial, Helvetica, sans-serif;
			font-size:8px;
			text-decoration:none;
			padding:2px 4px;
			background-color:#999999;
			color:#999999;
			border-radius:50px;
			-moz-border-radius:50px;
			-webkit-border-radius:50px;
			-khtml-border-radius:50px;
		}

		#slidebox .thumbs .thumb:hover {
			background:#50b948;
			color:#50b948;
		}

		#slidebox .selected_thumb {
			background:#ffffff;
			color:#ffffff;
			display:block;
			margin-left:5px;
			float:left;
			font-family:Arial, Helvetica, sans-serif;
			font-size:8px;
			text-decoration:none;
			padding:2px 4px;
			border-radius:50px;
			-moz-border-radius:50px;
			-webkit-border-radius:50px;
			-khtml-border-radius:50px;
		}

		#homeBanBtn {
			/*position:absolute;*/
			z-index:100;
			margin-top:-147px;
			margin-left:84px;
			width:170px; 
			height:47px;
		}

		#homeBanBtn:active {
			margin-top:-146px;
			margin-bottom:-2px;
		}

		#secBanBtn {
			position:absolute;
			z-index:100;
			bottom:53px;
			left:84px;
			width:170px; 
			height:47px;
		}

		#secBanBtn:active {
			margin-top:1px;
			margin-bottom:-2px;
		}
		
		


		/*Accordion*/
		.set1 {
			background-color:#FFFFFF; 
			width:100%;
			padding-top:20px;
			}
	
		.set2 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set3 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set4 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set5 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set6 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set7 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set8 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set9 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.set10 {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			}
	
		.setbottom {
			background-color:#FFFFFF;
			width:100%;
			padding-top:20px;
			padding-bottom:10px;
			}

		.accordionWrapper {
			display:inline-block;
			background-color:#FFFFFF;
			overflow:hidden;
			}

		.accordionWrapper img {
			vertical-align:top;
			border:0;
			margin:0;
			padding:0;
			}

		.accordionWrapper div {
			display:inline;
			float:left;
			margin:auto;
			}

		.accordionWrapper .title {
			background-image:url("ContractReview/resource/images/images/expand2.png");
			background-position:left;
			background-repeat:no-repeat;
			cursor:pointer;
			}

		.accordionWrapper .on {
			background-image:url("ContractReview/resource/images/images/minimize2.png");
			background-position:left;
			background-repeat:no-repeat;
			cursor:pointer;
			}

		.accordionWrapper .content {display:none;}

		.arrowspace {
			width:11px;
			height:11px;
		}




.bigblue {
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#385375;
}

.medblue {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#385375;
	text-decoration:none;
}

.medblue a:link {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#385375;
	text-decoration:none;
}

.medblue a:visited {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#385375;
	text-decoration:none;
}

.medblue a:hover {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#385375;
	text-decoration:none;
}

.medblue a:active {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#385375;
	text-decoration:none;
}

.textreg {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#777777;
}

.textreg a:link {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#777777;
	text-decoration:none;
}

.textreg a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#777777;
	text-decoration:none;
}

.textreg a:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#777777;
	text-decoration:underline;
}

.textreg a:active {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#777777;
	text-decoration:underline;
}

.textsmb {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#777777;
}


.textRM {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#1e3447;
}

.textRM a:link {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#1e3447;
	text-decoration:none;
}

.textRM a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#1e3447;
	text-decoration:none;
}

.textRM a:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#1e3447;
	text-decoration:underline;
}

.textRM a:active {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#1e3447;
	text-decoration:underline;
}

.textRIND {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#777777;
	margin:-10px 0 0 35px;
}

.bigdash {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#777777;
}

.asterisk {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#cc0000;
}

.footertitle {
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#FFFFFF;
}

.footertext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#ffffff;
	line-height:8px;
}

.footertext a:link {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#ffffff;
	line-height:8px;
	text-decoration:none;
}

.footertext a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#ffffff;
	line-height:8px;
	text-decoration:none;
}

.footertext a:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#ffffff;
	line-height:8px;
	text-decoration:underline;
}

.footertext a:active {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#ffffff;
	line-height:8px;
	text-decoration:underline;
}

.fancybox-custom .fancybox-outer {
			box-shadow:0 0 50px #222;
}