<aura:component access="GLOBAL" controller="CRW_Ctrl" implements="force:hasRecordId">
    <!-- Attributes -->
    <aura:attribute name="recommendationsAvailable" type="Boolean" default="false" access="private" description="Indicates we have recommendations available for the current record id" />
    <aura:attribute name="recordId" type="String" default="" description="Indicates the id for the actual case" />
	<aura:attribute name="recommendationsFieldNames" type="Map" default="{id:'Id'}" description="Field Labels" />
	<aura:attribute name="fieldControllingMap" type="Map" default="{id:'Id'}" description="Field ContollingMap" />
	<aura:attribute name="recommendationsMap" type="Map" default="{key:'val'}" description="mockData for recommendationsMap" />
    <aura:attribute name="valueToRecommendationId" type="Map" description="Map of values to recommendation Ids"/>
    <aura:attribute name="fieldSortedByKey" type="List" default="['']" description="List of field names sorted by " />
    <aura:attribute name="recommendationCustomSettings" type="Map" default="{count:0}" description="Custom settings for recommendation"/>
	<aura:attribute name="showApply" type="Boolean" default="false" description="This bool will check if we should or not display the apply button"/>
    
    <!-- Events -->
    <aura:registerEvent name="recommendationsUpdated" type="c:CRW_recommendationsUpdated" />

    <!-- Dynamic Body -->
    {!v.body}

    <!-- Static Body -->
    <aura:if isTrue="{!and(v.recommendationsAvailable,v.showApply)}">
        <lightning:card title="Einstein Recommended Values" class="widgetContainer">
            <c:CRW_toast aura:id="toastNotif"/>

            <aura:set attribute="footer">
                <div class="buttonsContainer">
                    <lightning:button variant="brand" class="slds-button slds-button--brand applyButton" label="Apply" onclick="{!c.applyRecommendations}" />
                </div>
            </aura:set>

            <p class="slds-p-horizontal--small">
                <div aura:id="fieldsContainer" class="fieldsContainer" />
            </p>
        </lightning:card>

        <aura:set attribute="else">
            <lightning:card title="" class="widgetContainer">
                <aura:set attribute="footer">
                    <div class="slds-grid slds-grid_align-center">
                        <div class="slds-notify_container slds-m-top_xx-large">
                            <div class="slds-size_1-of-12"></div>

                            <div class="slds-size_11-of-12 slds-notify slds-notify--alert slds-theme--alert-texture" role="alert">
                                <span class="slds-assistive-text">Info</span>
                                <h2>There are non available recommendations for this case</h2>
                            </div>
                        </div>
                    </div>
                </aura:set>
            </lightning:card>
        </aura:set>
    </aura:if>

    <einsteinservice:recommendationsManager aura:id="recommendationsManager"
        recordId="{!v.recordId}"
        recommendationsManagerStateChanged="{!c.recommendationsManagerStateHandler}"/>
</aura:component>