<aura:component controller="TP_LightningComponentHelper" implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:handler name="init" action="{!c.doinit}" value="{!this}" />
    <aura:attribute name="pTopics" type="TP_LightningComponentHelper.PopularTopics[]"/>
    <div class="common-chart-table">   
        <table class="slds-table">
            <tr>
                <th>Popular Topics</th>
                <th>Active Discussions</th>
                <th>Total Discussions</th>
            </tr>
            <aura:iteration items="{!v.pTopics}" var="pTopic" indexVar="index" >
                <aura:if isTrue="{!lessthan(index,5)}">
                    <tr>
                        <td>
                            <div class="slds-truncate title">
                                <a href="{!'/s/topic/'+pTopic.topicInstance.Id}" onclick="{!c.removeCss}">{!pTopic.topicInstance.Name}</a>
                            </div>
                        </td>
                        <td>{!pTopic.activeDiscussions}</td>
                        <td >{!pTopic.totalDiscussions}</td>
                    </tr>
                </aura:if>
            </aura:iteration>
        </table>    	
        <a href="javascript:void(0);" class="common-link" onclick="{!c.showAllTopics}">
        	Show All Topics
        </a>
    </div>

</aura:component>