<aura:component description="Component that renders input" controller="CRW_Ctrl">
    <!-- Attributes -->
    <aura:attribute name="fieldName" type="String" description="Name of the Sobject field"/>
    <aura:attribute name="fieldLabel" type="String" description="Label of the Sobject field"/>
	<aura:attribute name="fieldType" type="String" description="Type of the Sobject field"/>
    <aura:attribute name="recommendations" type="List" description="List of current Recommendations for the field."/>
    <aura:attribute name="allRecommendations" type="List" description="List of all unfiltered Recommendations available for this component"/>
	<aura:attribute name="allValues" type="List" description="List of all available values"/>
	<aura:attribute name="controlledBy" type="List" description="List of fields that controll this field"/>
	<aura:attribute name="showDisabled" type="Boolean" default="false" description="Value to know if picklist is disabled"/>
    <aura:attribute name="showImg" type="Boolean" default="false" description="Value to let us know if we must show the favorite " />
    <aura:attribute name="selectedValue" type="String" description="Value of the select value in the list"/>
    <aura:attribute name="selectedValueScore" type="Integer" description="Recommendation score of the selected value"/>
    <aura:attribute name="highestScore" type="Integer" description="This is the highestScore of this picklist values" />
    <aura:attribute name="selectedValueId" type="String" description="Recommendation value of the selected value"/>
	<aura:attribute name="picklistOptions" type="Map" default="{key:'val'}" description="Map to store dependent options if applicable" />
    <aura:attribute name="selectedValueOnTheOrg" type="String" description="Actual value for this field on the org" />
    <aura:attribute name="showCheckedValueApplied" type="Boolean" default="false" description="Value to let us know if the actual recommended top value had been applied in the org" />
    <!-- Events -->
	<aura:registerEvent name="fieldUpdateEvt" type="c:CRW_fieldUpdateNotification"/>

    <!-- Handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<aura:handler event="c:CRW_fieldUpdateNotification" action="{!c.handleFieldUpdateEvt}"/>

    <lightning:layout horizontalAlign="space" verticalAlign="center">


        <lightning:layoutItem size="3" flexibility="auto" padding="around-small">
			<div class="slds-size_1-of-1">
			  <p class="slds-truncate" title="{!v.fieldLabel}">
				  <ui:outputText value="{!v.fieldLabel}" />
			  </p>
			</div>


        </lightning:layoutItem>
	<aura:renderIf isTrue="{!v.fieldType=='BOOLEAN'}">
		<lightning:layoutItem size="8" flexibility="auto" padding="around-small">
			<aura:renderIf isTrue="{!v.selectedValue=='true'}">
				<lightning:input type="radio" label="(Recommended By Einstein)" name="{!v.fieldLabel}" checked="true" />
			</aura:renderIf>
			<aura:renderIf isTrue="{!v.selectedValue!='true'}">
				<lightning:input type="radio" label="" name="{!v.fieldLabel}" />
			</aura:renderIf>
		</lightning:layoutItem>
        <lightning:layoutItem size="1">
            <aura:renderIf isTrue="{!and(v.selectedValueOnTheOrg == v.selectedValue,not(and(or(v.showDisabled,equals(v.recommendations.length,0)),equals(v.allValues.length,0))))}">
                <lightning:icon size="x-small" iconName="utility:check" variant="check"/>
            </aura:renderIf>
        </lightning:layoutItem>
	</aura:renderIf>
	<aura:renderIf isTrue="{!v.fieldType=='PICKLIST'}">
        <lightning:layoutItem size="8" flexibility="auto" padding="around-small">
            <!-- NOTE: label is a required attribute, do not remove -->
            <aura:renderIf isTrue="{!and(or(v.showDisabled,equals(v.recommendations.length,0)),equals(v.allValues.length,0))}">

                <lightning:select aura:id="selectList" name="selectList" value="{!v.selectedValue}" label=" " disabled="true" onchange="{!c.handleSelectionChange}">
                    <aura:iteration items="{!v.recommendations}" var="r" >
                        <option text="{!r.value}" value="{!r.value}" />
                    </aura:iteration>
                </lightning:select>

            	<aura:set attribute="else">

                    <lightning:select aura:id="selectList" name="selectList" value="{!v.selectedValue}" label=" " disabled="false" onchange="{!c.handleSelectionChange}">
                        <aura:renderIf isTrue="{!greaterthan(v.recommendations.length,0)}">
                            <option text="Recommended by Einstein" value="" disabled="disabled"></option>
                        </aura:renderIf>
                        <aura:iteration items="{!v.recommendations}" var="r" >
                            <aura:renderIf isTrue="{!and(v.showImg,equals(r.score,v.highestScore))}">

                                <option selected="{!v.selectedValue==r.value}" text="{!'&#x2605;&emsp;'+r.value}" value="{!r.value}" ></option>
                                <aura:set attribute="else">

                                    <option selected="{!v.selectedValue==r.value}" text="{!'&emsp;'+r.value}" value="{!r.value}" ></option>
                                </aura:set>
                            </aura:renderIf>
                        </aura:iteration>
                        <aura:renderIf isTrue="{!and(greaterthan(v.allValues.length,0),greaterthan(v.recommendations.length, 0))}">
                            <option style="text-align:center;" text="─────────────────────────────" disabled="disabled"></option>
                        </aura:renderIf>
                        <aura:iteration items="{!v.allValues}" var="r" >
                             <option  text="{!'&emsp;'+r.value}" value="{!r.value}" />
						</aura:iteration>
                    </lightning:select>
            	</aura:set>
            </aura:renderIf>
        </lightning:layoutItem>

        <lightning:layoutItem size="1">
            <aura:renderIf isTrue="{!equals( v.selectedValueOnTheOrg, v.selectedValue) || and(equals( v.selectedValueOnTheOrg, null),equals(v.selectedValue,'')) }">
                <lightning:icon size="x-small" iconName="utility:check" variant="check"/>
            </aura:renderIf>
        </lightning:layoutItem>


    </aura:renderIf>
    </lightning:layout>
</aura:component>