<apex:page standardController="Account" extensions="GetSubscriptionApexController" lightningStylesheets="true" showChat="false">
    <style type = "text/css">
        .rightAlign {text-align:right;}
    </style>
    <apex:variable value="{!0}" var="total1" />
    <apex:pageBlock title="Active Subscriptions">
        <apex:pageBlockTable value="{! subscriptions }" var="ps" id="active_subscriptions" >
            <apex:column value="{! ps.RecurSoft__Product__r.Name}" />
            <apex:column headerValue="Amount">
            <apex:outputField value="{! ps.RecurSoft__Unit_Price__c}" />
            <apex:variable var="total1" value="{!ps.RecurSoft__Unit_Price__c + total1}" />
            </apex:column>
            <apex:column value="{! ps.RecurSoft__Billing_Frequency__c}" />
            <apex:column headerValue="Contract Renewal Date" value="{! ps.RecurSoft__Contract_Term_End_Date__c}"
                         rendered="{!IF(Contains($UserRole.Name,'CSR'),false,true)}" />
        </apex:pageBlockTable>
        <apex:pageBlockSection >
<apex:pageBlockSectionItem dataStyleClass="rightAlign" >
<apex:outputLabel style="float: left" value="Total Amount:"/>
<apex:outputText value="{0, Number, Currency}">
<apex:param value="{!total1}" />
</apex:outputText>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
    
    </apex:pageBlock>
</apex:page>