<apex:page id="thePage" sideBar="false">

    <apex:tabPanel switchType="client">
        <apex:tab label="Implementation Rep" name="IR"  labelWidth="200" ontabenter="checkTab(1)">
                <p><center><font size="4"><b>Implementation Rep Schedules</b></font></center></p>
                <iframe width="100%" height="700" src="about:blank" border="0" style="margin:0;padding:0;border:none;" id="tab1"/>
        </apex:tab>

        <apex:tab label="Success Coaches" name="SC" labelWidth="200" ontabenter="checkTab(2)">
            <p><center><font size="4"><b>Success Coaches Schedules</b></font></center> </p>
            <iframe width="100%" height="700" src="about:blank" border="0" style="margin:0;padding:0;border:none;" id="tab2"/>    
        </apex:tab>

        <apex:tab label="Enterprise Implementation" name="HG/LL"  labelWidth="200" ontabenter="checkTab(3)">
            <p><center><font size="4"><b>Healthgrades and SR Schedule Schedules</b></font></center></p>
            <iframe width="100%" height="700" src="about:blank" border="0" style="margin:0;padding:0;border:none;" id="tab3"/>              
        </apex:tab>
        <apex:tab label="Upsell Implementation" name="T1" labelWidth="200" ontabenter="checkTab(4)">
            <p><center><font size="4"><b>Upsell Implementation Schedules</b></font></center></p>
            <iframe width="100%" height="700" src="about:blank" border="0" style="margin:0;padding:0;border:none;" id="tab4"/>
       </apex:tab>
        <apex:tab label="Major Accounts" name="T2" labelWidth="200" ontabenter="checkTab(5)">
            <p><center><font size="4"><b>Major Accounts Schedules</b></font></center></p>
            <iframe width="100%" height="700" src="about:blank" border="0" style="margin:0;padding:0;border:none;" id="tab5"/>
       </apex:tab>
        <apex:tab label="Multi-Location" name="T3" labelWidth="200" ontabenter="checkTab(6)">
            <p><center><font size="4"><b>Multi-Location Schedules</b></font></center></p>
            <iframe width="100%" height="700" src="about:blank" border="0" style="margin:0;padding:0;border:none;" id="tab6"/>            
       </apex:tab>
    </apex:tabPanel>
    
    <script>
    var aUrls = [
        '',
       '/apex/Implementation_Rep_Tab',
       '/apex/Success_Coach_Tab',
       '/apex/HG_and_LL_Scheduling_Tab',
       '/apex/Tier_1_Calendar_Tab',
       '/apex/Tier_2_Calendar_Tab',
       '/apex/Tier_3_Calendar_Tab',
       '/apex/PCU_Calendar_Tab'
    ];
    var aLoaded = [];
    var checkTab = function(nTab) {
        if (aLoaded[nTab] != undefined) {
            return;
        }
        var oIfrm = document.getElementById('tab' + nTab);
        oIfrm.src = aUrls[nTab];
        aLoaded[nTab] = true;
    }
    window.onload = function(){
        checkTab(1);
    }
    
    </script>
</apex:page>



<!-- <apex:page sideBar="false">
<center><font size="4"><b>Implementation Rep's Schedules</b></font></center>
<div style="position:relative;height:750px">

<style>
/* To Remove the Standard Calendar Section */
.JQ_CA > .CA_l > div[data-type="sf"] {
display:none;
}
/* To Remove the Web Calendar Section */
.JQ_CA > .CA_l > div[data-type="web"] {
display:none;
}
</style>

    <apex:variable value="a2Ai000000094pNEAQ" var="MichelleM"/>
    <apex:variable value="a2A31000001dOh9EAE" var="CesarA"/>
    <apex:variable value="a2Ai000000094pSEAQ" var="SharonW"/>
    <apex:variable value="a2Ai000000094pXEAQ" var="JustineL"/>
    <apex:variable value="a2Ai000000094rnEAA" var="MichelleE"/>
    <apex:variable value="a2Ai000000094riEAA" var="AshleyS"/>
    <apex:variable value="a2Ai000000094y0EAA" var="GlennD"/>
    <apex:variable value="a2Ai000000094y5EAA" var="Kelcie"/>
    <apex:variable value="a2Ai000000094yAEAQ" var="ChelsieW"/>
    <apex:variable value="a2Ai000000095UuEAI" var="BennettF"/>
    <apex:variable value="a2Ai000000095W2EAI" var="KelbyS"/>
    <apex:variable value="a2Ai000000095VxEAI" var="KathyD"/>
    <apex:variable value="a2Ai000000095VsEAI" var="MichelleT"/>
    <apex:variable value="a2Ai000000095W7EAI" var="EdB"/>
    <apex:variable value="a2Ai000000095WCEAY" var="MaddieH"/>
    <apex:variable value="a2Ai000000095YIEAY" var="TrevorD"/>
    <apex:variable value="a2Ai000000095vDEAQ" var="AnnaJ"/>
    <apex:variable value="a2Ai00000009qKdEAI" var="Maylyn"/>
    <apex:variable value="a2Ai0000000B31BEAS" var="BrandonD"/>
    <apex:variable value="a2Ai0000000B31LEAS" var="JacobP"/>
    <apex:variable value="a2Ai0000000BLyfEAG" var="RichardE"/>
    <apex:variable value="a2A31000001dTxAEAU" var="JosephJ"/>
    <apex:variable value="a2A31000001dTB6EAM" var="AshlyH"/>
    <apex:variable value="a2Ai0000000C8YCEA0" var="MelanieP"/>
    <apex:variable value="a2A3100000072fKEAQ" var="MarissaS"/>
    <apex:variable value="a2A31000001dPz9EAE" var="JPRodriguez"/>
    <apex:variable value="a2A3100000073RdEAI" var="SydneyD"/>
    <apex:variable value="a2A31000001dQzeEAE" var="CurtisD"/>
    <apex:variable value="a2A31000001dQP7EAM" var="SarahK"/>
    <apex:variable value="a2A3100000073RiEAI" var="ShayL"/>
    <apex:variable value="a2A31000001dRrFEAU" var="BillyC"/>
    <apex:variable value="a2A31000001dRuYEAU" var="EvanB"/>
    <apex:variable value="a2A31000001dWroEAE" var="DexterS"/>
    <apex:variable value="a2A31000001dX9dEAE" var="RobbyS"/>
    <apex:variable value="a2A3100000073SbEAI" var="KasseyS"/>
    <apex:variable value="a2A31000001dYLQEA2" var="NikkiL"/>
    <apex:variable value="a2A31000001dYLLEA2" var="ErinN"/>
    <apex:variable value="a2A31000001dYLGEA2" var="MacKenzieD"/>
    
        

<SLCA2:calendar date="" 

    calendar="{!NikkiL},{!ErinN},{!MacKenzieD},{!SarahK},{!ShayL},{!JacobP},{!RobbyS},{!MarissaS},{!AshleyS},{!DexterS},{!BillyC},{!JPRodriguez},{!AshlyH},{!JosephJ},{!EvanB},{!JustineL},{!AnnaJ},{!CurtisD},{!SydneyD},{!EdB},{!BrandonD},{!KasseyS},{!CesarA},{!GlennD},{!Kelcie}"
    createable=""
    filter="{}" 
    namespace=""
    enabled="{'{!AnnaJ}':false}"
    settings="[]"
    view="week"
    urlparams="l_ds=0&r_g=0&r_a=0&r_c=0&r_s=0"
    userAdditionalSettings="{'startHourPeriod':'6','stopHourPeriod':'17','dayModeArea':'0_1','nonWorkingHoursDisplay':'hide','showWeekEnds':'5'}"
    

    readonly="{
        cloneSharing    : true,
        edit            : true, 
        create          : true, 
        detail          : true, 
        move            : true, 
        hover           : true, 
/* To disable More button and right click options in Calendar use contextEvent as false */
        contextEvent    : false, 
        contextCalendar : true, 
        contextArea     : true
    }"
></SLCA2:calendar>

</div>
</apex:page> -->