<apex:page standardController="Opportunity" extensions="CancelRequest_Controller" showHeader="true" sidebar="true" >
	
	<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"/>
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"/>

	<script type="text/javascript">
		var x$ = jQuery.noConflict();

		x$(document).ready(function() {
			x$("#tabs").tabs();
		});
	</script>
	
	<apex:outputPanel >
		<apex:form >
			<div align="center" style="padding-bottom: 5px">
				<apex:commandButton action="{!saveAddRemove}" value="Save" id="saveAddRemoveButton"
					rendered="{!renderAddRemove}" reRender="table"
					oncomplete="if(!{!error}){window.top.location='/{!opportunity.id}';}" />
				<apex:commandButton action="{!addRemove}" value="Add/Remove Assets" id="addRemoveButton"
					rendered="{!!renderAddRemove}" />
				<apex:commandButton action="{!cancel}" value="Cancel"
					id="editCancelButton" rendered="{!renderAddRemove}"
					onclick="window.top.location='/{!opportunity.id}';" />
			</div>
			<apex:pageBlock rendered="{!renderAddRemove}">
				<apex:pageBlockSection title="Choose an Asset to Add" collapsible="false" columns="1">
					<apex:pageBlockTable title="Choose an Asset to Add" value="{!wrapAssetOptions}" var="assetOption" >
						<apex:column >
							<apex:inputCheckbox value="{!assetOption.isChecked}"/>
						</apex:column>
						<apex:column value="{!assetOption.asset.Name}"/>
						<apex:column value="{!assetOption.asset.Product2.Family}"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
				<br/>
				<apex:pageBlockSection title="Choose an Asset to Remove" collapsible="false" columns="1">
					<apex:pageBlockTable title="Choose an Asset to Remove" value="{!wrapCancelRequestOptions}" var="cancelRequestOption">
						<apex:column >
							<apex:inputCheckbox value="{!cancelRequestOption.isChecked}"/>
						</apex:column>
						<apex:column value="{!cancelRequestOption.cancelRequest.Asset__r.Name}"/>
						<apex:column value="{!cancelRequestOption.cancelRequest.Asset__r.Product2.Family}"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlock>
		</apex:form>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!!renderAddRemove}">
		<div id="tabs" class="ui-tabs">
			<ul class="ui-tabs-nav">
				<apex:repeat var="cr" value="{!listCancelRequests}" id="repeat">
					<li><a href="#tabs-{!cr.Id}">{!cr.Asset__r.Name}</a></li>
				</apex:repeat>
			</ul>
			<apex:repeat var="cr" value="{!listCancelRequests}" id="details">
				<div id="tabs-{!cr.Id}">
					<apex:detail subject="{!cr}" relatedList="false" title="false" inlineEdit="true" />
				</div>
			</apex:repeat>
		</div>
	</apex:outputPanel>
</apex:page>