<apex:page standardController="Opportunity" extensions="GetSubscriberId_Controller" showHeader="false" sidebar="false" action="{!validateIsEligible}">

	<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"/>
    
	<apex:form id="formSync">
		<apex:inputHidden id="hiddenBillingContact" value="{!numberBillingContactSelected}"/>
		<apex:inputHidden id="hiddenBusinessContact" value="{!numberBusinessContactSelected}"/>
		
		<apex:pageBlock rendered="{!NOT($Permission.SyncWithAppAdmin)}">
			<apex:pageMessage severity="Error" summary="You do not have permission to sync with AppAdmin"  escape="false">			
			</apex:pageMessage>
			<apex:pageBlock id="pbReturn">
				<apex:commandButton value="Cancel"  action="{!cancel}" status="waitingProcess"/>
			</apex:pageBlock>
		</apex:pageBlock>
		<apex:pageBlock rendered="{!$Permission.SyncWithAppAdmin}">
			<apex:pageMessages escape="false">
			</apex:pageMessages>							 
			<apex:pageBlock id="pbCancel" rendered="{! NOT(isEligible)}">
				<apex:commandButton value="Cancel"  action="{!cancel}" status="waitingProcess"/>
			</apex:pageBlock>					
			<apex:pageBlock id="pbSubscriber" rendered="{!isEligible}">	
                <apex:pageBlockSection title="Instructions/Definitions" columns="1" collapsible="false">
                    <p>
                        Please ensure the information provided is correct according to the definitions below before continuing.  This will help ensure proper setup in AppAdmin and Intacct.
                        <br/><br/>
                        <strong>Update Data:</strong> Use to save any changes made to the data below.  If changes are made, you must click this button before attempting to click a Get Subscriber Id button.
                        <br/><br/>
                        <strong>Get Subscriber Id – Non-Billing:</strong> Use for “Corporate” accounts or “Extra Sync” accounts where we need a Subscriber Id but we don’t need billing subscriptions.  The Account and Contacts will be synced with Intacct and Opportunity stage will be changed to “Closed Won – Non-Billing” after successfully obtaining a Subscriber Id.
                        <br/><br/>
                        <strong>Get Subscriber Id – Closed Won:</strong>  Use for Accounts where we are ready to generate billing subscriptions immediately.  The Account and Contacts will be synced with Intacct and the Opportunity stage will be changed to “Closed Won” after successfully obtaining a Subscriber Id.
                        <br/><br/>
                        <strong>Get Subscriber Id – Closed Pending Billing:</strong>  Use for Accounts where we are ready to onboard the office but not ready to generate billing subscriptions immediately.  The Opportunity stage will be changed to “Closed Won – Pending Billing” after successfully obtaining a Subscriber Id.  The “Sync with Intacct and Close” button should be used when ready to generate billing subscriptions.
                        <br/><br/>
                        <strong>Parent/Child Accounts:</strong> The parent account must have a Subscriber Id before any child accounts can get a Subscriber Id.
                        <br/><br/>
                        <strong>Billing Address: </strong> This address will be used for all invoices and other payment related.  Used for AppAdmin and Intacct
                        <br/><br/>
                        <strong>Shipping Address: </strong>The physical address of this specific location.  Used for Intacct and is important for calculating sales tax correctly.
                        <br/><br/>
                        Contact Roles (Can be different Contacts for each role or one Contact with multiple roles):
                        <br/><br/>
                        •	Billing Contact (Required, Only 1 per Account): The primary person we should contact for invoicing and other payment related information.  Used for AppAdmin and Intacct
                        <br/>
                        •	Business Contact (Required, Only 1 per Account): The primary person we should contact for onboarding and supporting this office.  Used for AppAdmin and Intacct
                        <br/>
                        •	Contract Signer (Optional): The person who signed the contract.  Reference information only, not used in AppAdmin or Intacct
                        <br/>
                        •	Primary Doctor/Owner (Optional): Reference information only, not used in AppAdmin or Intacct
                        
                    </p>
                </apex:pageBlockSection>		
			 	<apex:pageBlockSection title="Account" collapsible="false" columns="2">        	
		            <apex:outputField value="{!account.Parent.Subscriber_ID__c}" label="Parent Account Subscriber Id" rendered="{!account.ParentId != null}"/> 
		            <apex:outputLabel value="{!blankSpace}"></apex:outputLabel>
		            <apex:outputField value="{!account.Parent.Name}" label="Parent Account Name" rendered="{!account.ParentId != null}"/>
		            <apex:outputLabel value="{!blankSpace}"></apex:outputLabel>
		            <apex:inputField value="{!account.Name}" style="width:300px" />
		            <apex:outputLabel value="{!blankSpace}"></apex:outputLabel>
		            <apex:inputField value="{!account.Industry}" style="width:300px"/>    
		            
		            <apex:inputCheckbox value="{!sameAsBilling}" styleClass="sameBilling" label="Same as Billing" onchange="copyBilling();return false;"/>
		            <apex:inputField value="{!account.BillingStreet}" style="width:300px" styleClass="billingStreet" onchange="copyBilling();"/>
		            <apex:inputField value="{!account.ShippingStreet}" styleClass="shippingStreet" style="width:300px"/>
		            <apex:inputField value="{!account.BillingCity}" onchange="copyBilling();" styleClass="billingCity" style="width:300px"/>
		            <apex:inputField value="{!account.ShippingCity}" styleClass="shippingCity" style="width:300px"/>  
		            <apex:inputField value="{!account.BillingStateCode}"  onchange="copyBilling();" label="Billing State" style="width:300px" styleClass="billingStateCode"/> 
		            <apex:inputField value="{!account.ShippingStateCode}" styleClass="shippingStateCode" label="Shipping State" style="width:300px"/> 
		            <apex:inputField value="{!account.BillingCountryCode}" onchange="copyBilling();" styleClass="billingCountryCode" label="Billing Country" style="width:300px"/>
		            <apex:inputField value="{!account.ShippingCountryCode}" styleClass="shippingCountryCode" label="Shipping Country" style="width:300px"/>
		            <apex:inputField value="{!account.BillingPostalCode}" onchange="copyBilling();" styleClass="billingPostalCode" label="Billing Postal Code" style="width:300px"/>
		            <apex:inputField value="{!account.ShippingPostalCode}" styleClass="shippingPostalCode" label="Shipping Postal Code" style="width:300px"/>
		            <apex:inputField value="{!opp.RecurSoft__Contract_Signed_Date__c}" label="Contract Signed Date" style="width:300px"/>		        
		        </apex:pageBlockSection>		      
		        <apex:pageBlockSection title="Contact" collapsible="true" columns="1" >	
		        	<apex:pageBlockTable title="" value="{!contacts}" var="contact" style="text-align: :center"  >                    
		                	<apex:column headerValue="First Name">
		                        <apex:inputField value="{!contact.FirstName}" style="width: 100%"/>		                       
		                    </apex:column>
		                    <apex:column headerValue="Last Name">
		                        <apex:inputField value="{!contact.LastName}" style="width: 100%"/>
		                    </apex:column>
		                    <apex:column headerValue="Email">
		                        <apex:inputField value="{!contact.Email}" style="width: 100%"/>
		                    </apex:column>
		                    <apex:column headerValue="Phone">
		                        <apex:inputField value="{!contact.Phone}"/>		            
		                    </apex:column>                    
		                    <apex:column headerValue="Role">
		                        <apex:inputField value="{!contact.Contact_Role_Multi__c}"  styleClass="multipleSelect" />
		                    </apex:column>		                    
		            </apex:pageBlockTable>
		            <br/>
		           	<apex:commandLink value="Add New Contact" immediate="true" action="{!addContactRow}" reRender="pbSubscriber" />
		        </apex:pageBlockSection>	
		        	        
		    	<apex:pageBlockButtons location="top">
		        	<div id="waitingGifDiv" style="padding-left:150px; display: none">
                        <apex:image id="WaitingGif" url="/img/loading.gif" width="25" height="25" style="float:center-right;"/>
                         Processing, Please wait...
		 			</div>	
                    <div id="buttonsDiv" style="margin-left:-100px">
				       <apex:commandButton value="Update Account & Contact Data" action="{!updateAccountAndContactData}" onclick="validateOptions();processing();" rerender="formSync"/>
				       <apex:commandButton value="Get Subscriber Id - Pending Billing" action="{!getSubscriberId_PendingBilling}"  onclick="validateOptions();processing();" rerender="formSync"/>
				       <apex:commandButton value="Get Subscriber Id - Non-Billing" action="{!getSubscriberId_NonBilling}"  onclick="validateOptions();processing();" rerender="formSync"/>
				       <apex:commandButton value="Get Subscriber Id - Closed Won" action="{!getSubscriberId_ClosedWon}"  onclick="validateOptions();processing();" rerender="formSync"/>
				       <apex:commandButton value="Cancel" action="{!cancel}" onclick="processing();" rerender="formSync"/>	 
			       </div>      
				</apex:pageBlockButtons> 
		    </apex:pageBlock>
		</apex:pageBlock>			
	    <script>
	     	j$ = jQuery.noConflict();
	    	var selectedOptions = '';
	    	var existBillingContact = false;
	    	function processing()
	    	{
	    		document.getElementById("buttonsDiv").style.display = "none"; 
	    		document.getElementById("waitingGifDiv").style.display = "block"; 
	    	}

	    	function copyBilling()
	    	{
	    		if (j$(".sameBilling").is(':checked'))
	    		{	    			
	    			j$(".shippingStreet").val(j$(".billingStreet").val());
	    			j$(".shippingCity").val(j$(".billingCity").val());
	    			j$(".shippingStateCode").val(j$(".billingStateCode").val());
	    			j$(".shippingCountryCode").val(j$(".billingCountryCode").val());
	    			j$(".shippingPostalCode").val(j$(".billingPostalCode").val());
	    		}	    			    		
	    	}

	    	function validateOptions()
	    	{
	    		selectedOptions = '';
	    		j$("select[title|='Contact Role - Chosen'] option").each(function (x)
					{
						j$(this).each(function (y) {							
							selectedOptions = selectedOptions + (j$(this).text());
						});
					}
	    			);
	    		var numberOfBillingContact = selectedOptions.match(/Billing Contact/gi);
	    		document.getElementById("j_id0:formSync:hiddenBillingContact").value = numberOfBillingContact.length;
	    		var numberOfBusinessContact = selectedOptions.match(/Business Contact/gi);
	    		document.getElementById("j_id0:formSync:hiddenBusinessContact").value = numberOfBusinessContact.length;	 
	    	}
	    	
    	</script>    
	</apex:form>
</apex:page>