<apex:page sideBar="false" showHeader="false">
<p> </p>
<div style="position:relative;height:750px">

<style>
/* To Remove the Standard Calendar Section */
.JQ_CA > .CA_l > div[data-type="sf"] {
display:none;
}
/* To Remove the Web Calendar Section */
.JQ_CA > .CA_l > div[data-type="web"] {
display:none;
}
</style>

    <apex:variable value="a2A31000001dZYQEA2" var="WilliamB"/>
    <apex:variable value="a2A31000001dQzeEAE" var="CurtisD"/>
    <apex:variable value="a2A0Z000000KjulUAC" var="JustinP"/>
    <apex:variable value="a2A31000000QxKrEAK" var="DerrickN"/>    

<SLCA2:calendar date="" 

    calendar="{!WilliamB},{!CurtisD},{!JustinP},{!DerrickN}"
    createable=""
    filter="{}" 
    namespace=""
    enabled="{'{!WilliamB}':false}"
    settings="[]"
    view="week"
    urlparams="l_ds=0&r_g=0&r_a=0&r_c=0&r_s=0"
    userAdditionalSettings="{'startHourPeriod':'6','stopHourPeriod':'17','dayModeArea':'0_1','nonWorkingHoursDisplay':'hide','showWeekEnds':'5'}"
    

    readonly="{
        cloneSharing    : true,
        edit            : true, 
        create          : true, 
        detail          : true, 
        move            : true, 
        hover           : true, 
/* To disable More button and right click options in Calendar use contextEvent as false */
        contextEvent    : false, 
        contextCalendar : true, 
        contextArea     : true
    }"
></SLCA2:calendar>

</div>
</apex:page>