<apex:page sideBar="false" showheader="false">
<p> </p>
<div style="position:relative;height:750px">


<style>
/* To Remove the Standard Calendar Section */

.JQ_CA > .CA_l > div[data-type="sf"] {
display:none;
}
/* To Remove the Web Calendar Section */
.JQ_CA > .CA_l > div[data-type="web"] {
display:none;
}
</style>

    
    <apex:variable value="a2A31000001lPpfEAE" var="NatalieP"/>   
    <apex:variable value="a2A31000001lPppEAE" var="SpencerL"/>   
    <apex:variable value="a2A31000001lPpzEAE" var="PeterJ"/>   
    <apex:variable value="a2A31000001lQMPEA2" var="PennyH"/>
    <apex:variable value="a2A31000001lQMKEA2" var="HelenW"/>   
    <apex:variable value="a2A31000001lQJkEAM" var="LouL"/>
    <apex:variable value="a2A0Z0000027TfeUAE" var="BaileyW"/>   
    <apex:variable value="a2A31000001lQNDEA2" var="MatthewK"/>  
    <apex:variable value="a2A0Z0000027TfoUAE" var="NaomiC"/>
    <apex:variable value="a2A0Z0000027TfjUAE" var="WhitneyT"/>
    <apex:variable value="a2A3100000073S2EAI" var="AnnathaJ"/>
    <apex:variable value="a2A0Z0000027TgXUAU" var="TrevorD"/>
    <apex:variable value="a2A0Z0000027TgrUAE" var="AdamJ"/>
    <apex:variable value="a2A31000001dVotEAE" var="HeatherM"/>
    <apex:variable value="a2A31000001dVoyEAE" var="JadeL"/>
    <apex:variable value="a2A3100000073QkEAI" var="JosephD"/> 
    <apex:variable value="a2A0Z0000027ThBUAU" var="CandiceR"/>
    <apex:variable value="a2Ai000000094y5EAA" var="KelcieD"/>
    <apex:variable value="a2A3100000073R4EAI" var="LindaE"/>
    <apex:variable value="a2A0Z0000027Th6UAE" var="MichelleW"/>
    <apex:variable value="a2A0Z0000027Th1UAE" var="TawnyS"/>
    <apex:variable value="a2A0Z0000027TgmUAE" var="NikkiL"/>     
    <apex:variable value="a2A0Z000000KiuoUAC" var="ShaylaG"/>

<!--  Add a variable above and then add the name below to add Calendars to the list    -->

<SLCA2:calendar date="" 

    calendar="{!NatalieP},{!SpencerL},{!PeterJ},{!PennyH},{!HelenW},{!LouL},{!BaileyW},{!MatthewK},{!NaomiC},{!WhitneyT},{!AnnathaJ},{!TrevorD},{!AdamJ},{!HeatherM},{!JadeL},{!JosephD},{!CandiceR},{!KelcieD},{!LindaE},{!MichelleW},{!TawnyS},{!NikkiL},{!ShaylaG}"
    createable=""
    filter="{}" 
    namespace=""
    enabled="{'{!NatalieP}':false}"
    settings="[]"
    view="week"
    urlparams="l_ds=0&r_g=0&r_a=0&r_c=0&r_s=0"
    userAdditionalSettings="{'startHourPeriod':'6','stopHourPeriod':'17','dayModeArea':'0_1','nonWorkingHoursDisplay':'hide','showWeekEnds':'5'}"
    

    readonly="{
        cloneSharing    : true,
        edit            : true, 
        create          : true, 
        detail          : true, 
        move            : true, 
        hover           : true, 
/* To disable More button and right click options in Calendar use contextEvent as false */
        contextEvent    : false, 
        contextCalendar : true, 
        contextArea     : true
    }"
></SLCA2:calendar>

</div>
</apex:page>