<apex:page standardController="Opportunity" extensions="SalesSchedulingSuccessCoach_Controller" showHeader="false" showchat="false" lightningStylesheets="true">
    
    <style>
        /* To Remove the Standard Calendar Section */
        .JQ_CA > .CA_l > div[data-type="sf"] {
        display:none;
        }
        .JQ_CA > .CA_l > div[data-type="group"] {
        display:none;
        }
        /* To Remove the Web Calendar Section */
        .JQ_CA > .CA_l > div[data-type="web"] {
        display:none;
        }
    </style>

    <apex:outputPanel rendered="{!!successCoachAssigned}">
        <div align="center" style="padding-bottom: 5px">
            <apex:form >
                <apex:commandButton title="Get Success Coach" value="Get Success Coach" action="{!start}" oncomplete="{window.top.location='/{!Opportunity.id}';}"/>
            </apex:form>
        </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!successCoachAssigned}">
        <div align="center" style="padding-bottom: 5px; font-size: 20px;">
            <apex:outputText >Your Success Coach is {!Opportunity.Account.Success_Coach__r.Name}</apex:outputText>
        </div>
        <br/>
        <apex:iframe src="/apex/SuccessCoachSchedule?Id={!Id}" rendered="{!successCoachAssigned}" />
    </apex:outputPanel>
</apex:page>