<apex:page standardController="User">
    <body style="background: transparent !important;">
        <div style="text-align:center; margin-top:30px" >
            <h3 style="font-weight: 600;font-size: 25px;">
                Chat with Solutionreach Support
            </h3>
            
            <div id="button_online" style="margin-top:30px">
                <button style="background-image: inherit;
                               padding: 10px 19px;
                               color: #fff;
                               font-size: 23px;
                               background-color: #135f90;
                               border-radius: 0.350rem;
                               cursor: pointer;
                               <!-- Tech Support Button ID - 57331000000NZza -->
                               font-weight: 700;" onclick="liveagent.startChat('5730Z000000NZzk')">Start Chat</button>
                           
                               
            </div>     
        </div>
        <script type='text/javascript' src='https://d.la1-c1cs-phx.salesforceliveagent.com/content/g/js/39.0/deployment.js'></script>
        <script type='text/javascript'>
        /* The following calls pass the user ID as the first argument and show whether the agent is online.*/
        liveagent.showWhenOnline('{!left(user.id,15)}', document.getElementById('dta_online'));
        liveagent.showWhenOffline('{!left(user.id,15)}', document.getElementById('dta_offline'));
        
        /* The following calls pass the button ID as the first argument and show whether
        any agents are available to handle chats from the button. */
        <!-- Tech Support Button ID - 57331000000NZza -->
        
        liveagent.showWhenOnline('5730Z000000NZzk', document.getElementById('button_online'));
        liveagent.showWhenOffline('5730Z000000NZzk', document.getElementById('button_offline'));
        
        /* This domain and the IDs are specific to your org, so replace these with your own. */
        liveagent.init('https://d.la4-c2-was.salesforceliveagent.com/chat', '572i00000002cc4', '00Di0000000dHcr');
        </script>  
        
          
    </body>
</apex:page>