<apex:page sidebar="false" id="pg" standardController="Task" extensions="ViewTaskFieldHistory_Controller">

	<script>
		window.onload = function() {
			if(document.getElementById("pg:frm:pb:usr_top") != null) {
			document.getElementById("pg:frm:pb:usr_top").style.display = "inline";
			}
			if(document.getElementById("pg:frm:pb:usr_mlktp") != null) {
			document.getElementById("pg:frm:pb:usr_mlktp").style.display = "none";
			}
		}  
	</script>

	<apex:form id="frm">
		<apex:pageBlock title="Task Field History" id="pb">
			<apex:outputPanel id="in" >
				<apex:dataTable value="{!taskHistory}" var="th" styleClass="list" border="0" >
					<apex:column headerValue="Date"><apex:outputField value="{!th.CreatedDate}" /></apex:column>
					<apex:column headerValue="User"><apex:outputField value="{!th.Owner.Name}" /></apex:column>
					<apex:column headerValue="Field"><apex:outputField value="{!th.Field__c}"/></apex:column>
					<apex:column headerValue="Old Value"><apex:outputField value="{!th.Old_Value__c}"/></apex:column>
					<apex:column headerValue="New Value"><apex:outputField value="{!th.New_Value__c}" /></apex:column>
				</apex:dataTable>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>