<aura:component controller="TP_LightningComponentHelper" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" action="{!c.doinit}" value="{!this}"/>
    <aura:attribute name="trendingArticles" type="ConnectApi.KnowledgeArticleVersion[]"/>
    
    <h3 class="slds-text-heading--medium">
        Trending Articles
    </h3>
    <ul>
        <aura:iteration items="{!v.trendingArticles}" var="item1">        
            <li><a href="{!'/s/article/'+item1.urlName}" id="{!item1.knowledgeArticleId}" onclick="{!c.removeCss}">{!item1.title}</a></li>
        </aura:iteration>           
    </ul>
</aura:component>