<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	<aura:attribute name="name" type="String" default="communityCoveo" access="global" />
    <aura:attribute name="autoInitialize" type="Boolean" default="true" access="global" />
    <aura:attribute name="autoInjectBasicQuery" type="Boolean" default="true" access="global" />
    <aura:attribute name="debug" type="Boolean" default="false" access="global" />
    <aura:attribute name="autoInjectBasicOptions" type="Boolean" default="true" access="global" />
    <aura:attribute name="searchHub" type="String" default="" access="global" />
     
    <div class="coveo-customs">
    <CoveoV2:Search name="{!v.name}" autoInitialize="{!v.autoInitialize}"
                    autoInjectBasicQuery="{!v.autoInjectBasicQuery}"
                    debug="{!v.debug}"
                    autoInjectBasicOptions="{!v.autoInjectBasicOptions}"
                    searchHub="{!v.searchHub}"
                    customScripts="{!$Resource.coveoCustomScripts}"
                    />
        </div>
</aura:component>