<apex:page standardController="Opportunity" lightningStylesheets="false">
    <apex:includeScript value="{!$Resource.jquery111}"/>
    <apex:includeScript value="{!$Resource.jqueryqtip}"/>
    <apex:stylesheet value="{!$Resource.jqueryqtipcss}"/>

    <script>
    // Create the tooltips only when document ready
     $(document).ready(function()
     {
         // MAKE SURE YOUR SELECTOR MATCHES SOMETHING IN YOUR HTML!!!
         $('a').each(function() {
             $(this).qtip({
                 content: {
                     text: $(this).next('.tooltiptext')
                 },
                 position: {
                    my: 'top center',
                     at: 'bottom center',
                     target: $(this)    
                 },
                 show: {
                    effect: function() {
                        $(this).fadeIn();
                    }
                 },
                 hide: {
                    effect: function() {
                       $(this).fadeOut();
                    }
                 }
             });
         });
     });
    </script>
    <style>
        .centeredCol {
            text-align:center;
        }
        .tooltiptext{
            display: none;
        }
    </style>
    
    
    <div>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >         
                <apex:outputField value="{!Opportunity.Account.Practice_Management_Software__r.name}" label="Practice Management Software" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >             
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Practice Management SYNC Availability" for="imgLogo"/>                         
                    <apex:image id="imgLogo" value="{!IF(Opportunity.Account.Practice_Management_Software__r.SYNC_Availability__c=="In Development", URLFOR($Resource.indevelopmentLogo),
                            IF(Opportunity.Account.Practice_Management_Software__r.SYNC_Availability__c=="Discovery", URLFOR($Resource.discoveryLogo),
                            IF(Opportunity.Account.Practice_Management_Software__r.SYNC_Availability__c=="Blacklist - DO NOT SELL", URLFOR($Resource.blacklistLogo),
                            IF(Opportunity.Account.Practice_Management_Software__r.SYNC_Availability__c=="SYNC Complete", URLFOR($Resource.syncLogo),
                             URLFOR($Resource.unknownLogo) ))))}" width="20" height="20">
                    </apex:image>
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>
            <apex:pageBlockSection >	            
                <apex:outputField value="{!Opportunity.Account.Practice_Management_Software__r.Business_Relationship__c}" label="PM Business Relationship" /> 
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock >
        <apex:pageBlockSection rendered="{!Opportunity.Account.Practice_Management_Software__r.Sales_Engineer_Call_Needed__c}" columns="1">
            <h1 style="font-size:24px;color:#2a94d6;text-align:center !important;">This Management System requires a Sales Engineer Call within 30 Days of sending the contract.</h1>
        </apex:pageBlockSection>
        <apex:pageBlockTable value="{!Opportunity.Account.Practice_Management_Software__r}" var="managementSystem" 
            columnsWidth="7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%,7.1%">
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Appointment<br/>Confirmation<br/>Write-backs</apex:facet>
                <apex:outputText value="{!managementSystem.Write_back_Confirmations_Icon__c}" escape="false"/>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Automated<br/>Post<br/>Appointment<br/>Surveys</apex:facet>
                <apex:outputText value="{!managementSystem.Survey_Icon__c}" escape="false"/>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Birthday<br/>Messages</apex:facet>
                <apex:outputText value="{!managementSystem.Birthday_Messages_Icon__c}" escape="false"/>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Criteria<br/>Based<br/>Groups</apex:facet>
                <a href="#test"><apex:outputText value="{!managementSystem.Criteria_Based_Groups_Icon__c}" escape="false"/><img src="/img/cal/addNew_on.gif"/></a>
                <div class="tooltiptext">
                    <apex:pageBlockTable cellspacing="3" value="{!Opportunity.Account.Practice_Management_Software__r}" var="managementSystem2">
                        <apex:column headerValue="Gender" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_By_Gender_Icon__c}"></apex:column>
                        <apex:column headerValue="Insurance" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_By_Insurance_Icon__c}"></apex:column>
                        <apex:column headerValue="Procedures" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_By_Procedures_Icon__c}"></apex:column>
                        <apex:column headerValue="Age" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_By_Age_Icon__c}"></apex:column>
                        <apex:column headerValue="Provider" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_By_Provider_Icon__c}"></apex:column>
                        <apex:column headerValue="ICD-9" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_by_ICD_9_Icon__c}"></apex:column>
                        <apex:column headerValue="ICD-10" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_by_ICD_10_Icon__c}"></apex:column>
                        <apex:column headerValue="Appt Type" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_by_Appointment_Type_Icon__c}"></apex:column>
                        <apex:column headerValue="Appt Kept" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Group_by_Appointment_Kept_Icon__c}"></apex:column>
                    </apex:pageBlockTable>
                </div>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Eyewear</apex:facet>
                <apex:outputText value="{!managementSystem.Eyewear_Icon__c}" escape="false"/>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">SR Schedule</apex:facet>
                <apex:outputText value="{!managementSystem.Limelight_Icon__c}" escape="false"/>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Maps</apex:facet>
                <a href="#test"><apex:outputText value="{!managementSystem.Maps_Icon__c}" escape="false"/><img src="/img/cal/addNew_on.gif"/></a>
                <div class="tooltiptext">
                    <apex:pageBlockTable cellspacing="3" value="{!Opportunity.Account.Practice_Management_Software__r}" var="managementSystem2">
                        <apex:column headerValue="Address" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Maps_Address_Icon__c}"></apex:column>
                        <apex:column headerValue="First Appointment" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Maps_First_Appointment_Icon__c}"></apex:column>
                    </apex:pageBlockTable>
                </div>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Multiple<br/>Providers</apex:facet>
                <a href="#test"><apex:outputText value="{!managementSystem.Providers_Icon__c}" escape="false"/><img src="/img/cal/addNew_on.gif"/></a>
                <div class="tooltiptext">
                    <apex:pageBlockTable cellspacing="3" value="{!Opportunity.Account.Practice_Management_Software__r}" var="managementSystem2">
                        <apex:column headerValue="Appointment Provider" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Appointment_Provider_Icon__c}"></apex:column>
                        <apex:column headerValue="Patient Provider" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Patient_Provider_Icon__c}"></apex:column>
                    </apex:pageBlockTable>
                </div>
            </apex:column>
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Multiple<br/>Locations</apex:facet>
                <a href="#test"><apex:outputText value="{!managementSystem.Locations_Icon__c}" escape="false"/><img src="/img/cal/addNew_on.gif"/></a>
                <div class="tooltiptext">
                    <apex:pageBlockTable cellspacing="3" value="{!Opportunity.Account.Practice_Management_Software__r}" var="managementSystem2">
                        <apex:column headerValue="Appointment" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Appointment_Location_Icon__c}"></apex:column>
                        <apex:column headerValue="Patient" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Patient_Location_Icon__c}"></apex:column>
                        <apex:column headerValue="Eyewear" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Eyewear_Location_Icon__c}"></apex:column>
                    </apex:pageBlockTable>
                </div>
            </apex:column>
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Payment<br/>Reminders<br/>(Ledgers)</apex:facet>
                <apex:outputText value="{!managementSystem.Ledgers_Icon__c}" escape="false"/>
            </apex:column> 
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">PR Portal</apex:facet>
                <a href="#test"><apex:outputText value="{!managementSystem.SR_Portal_Icon__c}" escape="false"/><img src="/img/cal/addNew_on.gif"/></a>
                <div class="tooltiptext">
                    <apex:pageBlockTable cellspacing="3" value="{!Opportunity.Account.Practice_Management_Software__r}" var="managementSystem2">
                        <apex:column headerValue="SSN #" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Social_Security_Number_Icon__c}"></apex:column>
                        <apex:column headerValue="HOH" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.HOH_Icon__c}"></apex:column>
                    </apex:pageBlockTable>
                </div>
            </apex:column>
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Recall<br/>(Recare)</apex:facet>
                <a href="#test"><apex:outputText value="{!managementSystem.Recare_Icon__c}" escape="false"/><img src="/img/cal/addNew_on.gif"/></a>
                <div class="tooltiptext">
                    <apex:pageBlockTable cellspacing="3" value="{!Opportunity.Account.Practice_Management_Software__r}" var="managementSystem2">
                        <apex:column headerValue="Last Appt Date" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Last_Appointment_Date_Icon__c}"></apex:column>
                        <apex:column headerValue="Recall Due Date" headerClass="centeredCol" styleClass="centeredCol" value="{!managementSystem2.Recall_Due_Date_Icon__c}"></apex:column>
                    </apex:pageBlockTable>
                </div>
            </apex:column>
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Waitlist<br/>(ASAP)</apex:facet>
                <apex:outputText value="{!managementSystem.ASAP_Icon__c}" escape="false"/>
            </apex:column>
            <apex:column headerClass="centeredCol" styleClass="centeredCol">
                <apex:facet name="header">Missed<br/>Appointment<br/>Messages</apex:facet>
                <apex:outputText value="{!managementSystem.Missed_Appointment_Messages_Icon__c}" escape="false"/>
            </apex:column> 
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:outputField value="{!Opportunity.Account.Practice_Management_Software__r.Supported_Features_Notes__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:outputField value="{!Opportunity.Account.Practice_Management_Software__r.Practice_Management_Install_Requirements__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
  </div>
</apex:page>