<apex:page Controller="CaseFlowController" TabStyle="Case" sidebar="false" showHeader="false">
    
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('New Case');
        }
             window.onload = function(){
                testSetTabTitle();
             }
            
            

   </script>
    
    
    <flow:interview name="Create_New_Case_with_Contact" interview="{!caseFlowInterview}" finishlocation="{!NewCaseID}">
        <apex:param name="AccountID" value="{!$CurrentPage.parameters.account_id}"/>
    </flow:interview> 
</apex:page>