<aura:component implements="forceCommunity:themeLayout" access="global" description="Coveo Search Theme Layout">
    <!-- design attributes-->
    <aura:attribute name="blueBackground" type="Boolean" default="false"/> 
    <aura:attribute name="smallLogo" type="Boolean" default="false" />
    <!-- community component attrbiutes -->
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    
    <div>
        

        <div class="navigation flex-container">
            <div class="logoContainer flex-item" onclick="{!c.goHome}"></div>
            
            <div class="flex-item">{!v.navBar}</div>
        
        <div class="profileMenuRegion flex-item">
            {!v.profileMenu}
        </div>
            
        </div>
        <!--<div class="searchRegion">
            {!v.search}
        </div>-->
        <div></div>
        <div class="newHeader">
            {!v.newHeader}
        </div>
        <div class="mainContentArea">
            {!v.body}
        </div>
    </div>
    
</aura:component>