*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

h1,h2,table
{
    padding: 0px 22px;
}

h1
{
    font-size: 20px;
    margin-top: 22px;
}

h2
{
    margin-top: -11px;
    font-size: 14px;
    margin-bottom: 22px;
    font-weight: 200;
}

table
{
    padding-right: 0px;
    margin-bottom: 22px;
    width: 100%;
    min-width: 300px;
    max-width: 700px;
}

table td
{
    padding-bottom: 11px;
    width: auto;
}

input[type="text"]
{
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    width: 100%;
    height: 26px;
    padding: 0px 6px;
    font-size: 14px;
}

input[type="submit"]
{
    padding: 11px;
    float: right;
}

table tr td:first-child
{
    width: 177px;
}