<aura:component controller="TP_LightningComponentHelper" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" action="{!c.doinit}" value="{!this}" />
    <aura:attribute name="webinarList" type="sObject[]" default=""/>    
    <aura:attribute name="videoLink" type="string" default=""/>
    
    <div class="webinar-sec">        
        <h1>Webinars</h1>      
        <div class="webinar-video-sec">
            
            <aura:iteration items="{!v.webinarList}" var="item">                
                <div class="webinar-col">
                    <div class="popupModal webinar-thumb" data-value="{!item.Video_link__c}" onclick="{!c.navigateToArticle}" id="{!item.UrlName}">
                        <ui:outputRichText aura:id="outputRT" value="{!item.Thumbnail_Rich__c}" />
                        <!--iframe width="560" height="315"  frameborder="0" scrolling="no" 
                                src="{!item.Video_link__c}" allowtransparency="true" allowfullscreen="true"></iframe-->
                    </div>
                    <h3 class="slds-text-heading--medium">
                        {!item.Title}
                    </h3>
                    <ul>
                        <li>{!item.Summary}
                        </li>
                    </ul>
                    
                </div>
            </aura:iteration> 
        </div>
    </div>
    
    <div aria-hidden="false" id="newClientSectionId" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open webinar-modal" style="display:none;">
        <div class="slds-modal__container">
            <div class="slds-modal__header">                
                <h2 id="header43" class="slds-text-heading--medium">Webinar</h2>
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.hideModal}">X</button>  
            </div>
            <div class="slds-modal__content slds-p-around--medium">                
                <div>
                    <iframe width="560" height="315"  frameborder="0" scrolling="no" 
                            src="{!v.videoLink}" allowtransparency="true" allowfullscreen="true"></iframe>
                </div>
            </div>
            
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
</aura:component>