<aura:component description="Component that renders a toast">

	<aura:attribute name="title" type="String" default="default title"/>
	<aura:attribute name="description" type="String" default="default description"/>
	<aura:attribute name="severity" type="String" default="Information"/>
	<aura:attribute name="className" type="String" default="slds-hide"/>


	<ui:message title="" severity="{!v.severity}" closable="true" class="{!v.className}">
		<h2 class="slds-text-heading_small">{!v.title}</h2>
		<p><b>details: </b>{!v.description}</p>
		<!--
			<p><a href="javascript:void(0);">some action</a></p>
		-->
	  </ui:message>

</aura:component>