<apex:page showHeader="false" showChat="false"
standardController="Case" sidebar="false" extensions="TimeZoneControllerExtension">

<style>
/* To Remove the Standard Calendar Section */
.JQ_CA > .CA_l > div[data-type="sf"] {
display:none;
}
.JQ_CA > .CA_l > div[data-type="group"] {
display:none;
}
/* To Remove the Web Calendar Section */
.JQ_CA > .CA_l > div[data-type="web"] {
display:none;
}

</style>
<SLCA2:calendar namespace="SLCA2"
 calendar="a26i0000000ZWlKAAW,a26i0000000ZWmcAAG,a26i0000000ZWrNAAW"
 settings="['l_ds']"
 view="week"
 urlparams="r_c=0&r_g=0&sb=2&r_s=0&r_a=0&pv1={!Case.OwnerID}&pv3={!Case.Case_Owner_Team_Assignment__c}&pv5={!Case.ContactID}&pv6={!Case.ID}"
 userAdditionalSettings="{'startHourPeriod':'{!startTime}','stopHourPeriod':'{!endTime}','dayModeArea':'0_1','nonWorkingHoursDisplay':'hide','showWeekEnds':'5'}">
 
</SLCA2:calendar>

</apex:page>