<apex:page showHeader="false">
    <table align="center" width="60%">
    <body style="background: transparent !important;">
        <td width="60%">
        <p align='Center'>
            <b><font size='11'>Community Guidelines</font></b>
            </p>
        <p>
            We want the Solutionreach Community to be a place to help customers find answers, share ideas and collaborate with other healthcare professionals who use patient relationship management software. Whether new to the healthcare industry or a 30-year veteran, there’s a place for you in the Solutionreach Community.  
        </p>
        <p>
            We want all our customers and community members to succeed and believe the forums can be  a key tool in achieving this goal. However, we ask that you respect the community guidelines.
        </p>
        <p>
            <b>Be Respectful.</b>
        </p>
        <p>
            Differences of opinion are okay -- we encourage healthy debates -- but personal attacks are not. Comments or other content that is violent, threatening, abusive, sexually explicit, obscene, offensive, hateful, derogatory, defamatory, or are racially, ethnically, or otherwise objectionable will be removed. Let’s keep it clean! Criticism must be directed at ideas rather than people, groups or companies. Don’t call anyone out by name with ill intent.
        </p>
        <p>
            <b>Respect Privacy.</b>
        </p>     
        <p>
            Do not post personal or any other information that you don’t want made public and respect the privacy of other members of the Solutionreach community.
        </p>
        <p>
            <b>Stay on Topic.</b>
        </p>     
        <p>
            Comments and questions should be relevant to the topic being discussed. Keep in mind this is not a place for unsolicited personal or commercial advertising (for example, “Win a free laptop,” etc.). Let’s keep this a helpful environment, free of self-promotion and spam.
        </p>
        <p>
            <b>Be you.</b>
        </p>     
        <p>
            We want to hear your questions and comments, but make sure you are logged in as yourself and not someone else from your practice. 
            <br>&nbsp;</br>
            Solutionreach reserves the right (but assumes no obligation) to delete, move, or edit any user content that Solutionreach considers unacceptable or inappropriate, whether for legal or other reasons.
            <br>&nbsp;</br>
            Thank you for being a part of the Solutionreach Community. We look forward to your quality contributions and continued engagement sharing PRM best practices. 
        </p>
        <p>
            <b>Legal Stuff</b>
        </p>  
        <p>
            <b>We Don’t Endorse User Content.</b> We take no responsibility for, we do not expressly or implicitly endorse, and we do not assume any liability for any user content submitted to the Solutionreach Community.
        </p>  
        <p>
            <b>Indemnification.</b> Anything you do or post to the Solutionreach Community is your responsibility. Indemnity is basically a way of saying that you will not hold us legally liable for any of your user content or actions that infringe the law or the rights of a third party or person in any way.
Specifically, you agree to hold Solutionreach, its affiliates, officers, directors, employees, agents, and third party service providers harmless from and defend them against any claims, costs, damages, losses, expenses, and any other liabilities, including attorneys’ fees and costs, arising out of or related to your access to or use of the Solutionreach Community, your violation of this user agreement, and/or your violation of the rights of any third party or person.
        </p>          
        <p>
            <b>Disclaimer of Warranties.</b> The Solutionreach Community is provided "as is" and without warranty of any kind. To the maximum extent permitted by law, we and our affiliates and third party service providers disclaim any and all warranties, express or implied, including (but not limited to) implied warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights, or any other warranty, condition, guarantee or representation, whether oral or electronic. You are solely responsible for any damage to your computer or mobile device, loss of use, or loss of your user content. We do not guarantee that the Solutionreach Community will always work properly.
        </p>          
        <p>
            <b>Limitation of Liability.</b> We will not be liable for any special, consequential, indirect, incidental, punitive, reliance, or exemplary damages, whether in tort, contract, or any other legal theory, arising out of or in any way connected with this agreement or your use of or attempt to use the Solutionreach Community, including (but not limited to) damages for loss of profits, goodwill, use, or data. This limitation on liability shall not be affected even if we have been advised of the possibility of such damages. Some states do not allow for the exclusion of implied warranties or the limitation or exclusion of liability for incidental or consequential damages, so the above exclusions may not apply to you. You may have other rights that vary from state to state.
            <br>&nbsp;</br>
            You agree to release us, our affiliates, and third-party service providers, and each associated director, employee, agents, and officers, from claims, demands and damages (actual and consequential), of every kind and nature, known and unknown, disclosed or undisclosed, arising out of or in any way connected to your use of the Solutionreach Community.
        </p>  
        <p>
            <b>Disputes and Governing Law.</b> We hope that the Solutionreach Community is enjoyable and helpful, if you have an issue or dispute, you agree to raise it and try to resolve it with us informally. You can contact us with feedback and concerns here or by emailing us at info@solutionreach.com.
            <br>&nbsp;</br>
            Any claim or dispute between you and us arising out of or relating to this user agreement, in whole or in part, shall be governed by the laws of the State of Utah without respect to its conflict of laws provisions. We agree and you agree to submit to the personal jurisdiction and venue of the state and federal court located in Utah County, Utah.
        </p> 
        <p>
            <b>Headings.</b> The headings in this agreement are for convenience and do not control any of its provisions.
        </p>  
        <p>
            <b>Severability and Enforcement.</b> If any provision of this user agreement is held invalid or unenforceable, that provision will be modified to the extent necessary to render it enforceable without losing its intent. If no such modification is possible, that provision will be severed from the rest of this agreement.
            
            If we do not enforce any right or provision in this user agreement, that is not to be deemed a waiver of our right to do so in the future.
            </p>  
        <p>
            <b>Changes to this User Agreement.</b> This user agreement is the entire agreement between you and us solely concerning the Solutionreach Community. It supersedes all prior or contemporaneous agreements between you and us. We may modify this user agreement at any time. If we make changes to this agreement that materially affect your rights, we will provide advance notice and keep this edition available as an archive on the Solutionreach Community website. By continuing to use the Solutionreach Community after a change to this agreement, you agree to those changes.
        </p> 
    </td>
  
        
          
    </body>
    </table>
</apex:page>