<apex:page renderAs="pdf" controller="HealthgradesPDFController" >
    <html>
        <body style="width: 612px; margin-left: auto; margin-right: auto">
            <form id="form1" runat="server">
                <div style="text-align: center; font-weight: bold; font-size: 15px;font-family:Arial,Helvetica,sans-serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal">
                    HEALTHGRADES ADDENDUM to SERVICES AGREEMENT
                </div>
                <br/>
                <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
                    This Addendum to Services Agreement (this "Addendum") is effective as of  
                    <apex:outputText value=" {0,date} " >
                        <apex:param value="{!TODAY()}"/>
                    </apex:outputText>
                    (the "Addendum Effective Date") and is an addendum to that certain Services Agreement dated as of 
                    <apex:outputText value=" {!contractDate} " />
                    (the "Agreement") between&nbsp;
                    <apex:outputText value="{!businessName}" />
                    ("Client") and Solutionreach, Inc., d.b.a. Solutionreach or Smile Reminder
                    ("Company").
                </div>
                <br/>
                <div style="font-family:Arial,Helvetica,sans-serif;font-size:10px" >
                    <div style="color: White; background-color: Black; width: 100%">
                        <span style="margin-left: 15px;font-weight: bold">
                            Client Account Information
                        </span>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                Business Name
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 494px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!businessName}" />
                            </span>
                        </div>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                Business Address
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 494px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!addressStreet}" />
                            </span>
                        </div>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                City
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 200px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!addressCity}" />
                            </span>
                        </div>
                        <div style="float: left; border: 1px solid; width: 40px; ">
                            <span style="margin-left: 10px">
                                State
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 120px">
                            <span style="margin-left: 10px">
                                <apex:outputText value="{!addressState}" />
                            </span>
                        </div>
                        <div style="float: left; border: 1px solid; width: 40px; ">
                            <span style="margin-left: 10px">
                                ZIP
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 88px">
                            <span style="margin-left: 10px">
                                <apex:outputText value="{!addressPostalCode}" />
                            </span>
                        </div>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                Country
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 494px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!addressCountry}" />
                            </span>
                        </div>
                    </div>
                    <div style="color: White; background-color: Black; width: 100%; clear: both">
                        <span style="margin-left: 15px; font-weight: bold">
                            Provider Information
                        </span>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                Name
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 494px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!providerName}" />
                            </span>
                        </div>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                Email
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 200px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!providerEmail}" />
                            </span>
                        </div>
                        <div style="float: left; border: 1px solid; width: 75px; ">
                            <span style="margin-left: 10px">
                                Phone
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 216px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!providerPhone}" />
                            </span>
                        </div>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                NPI
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 494px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!providerNPI}" />
                            </span>
                        </div>
                    </div>
                    <div style="clear: both; width: 100%">
                        <div style="float: left; border: 1px solid; width: 115px; ">
                            <span style="margin-left: 15px">
                                Healthgrades URL
                            </span>
                        </div>
                        <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-top: 1px solid; width: 494px">
                            <span style="margin-left: 15px">
                                <apex:outputText value="{!providerURL}" />
                            </span>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
                    The parties agree as follows:
                </div>
                <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
                    <ol>
                            <li class="textreg" style="line-height:11px; font-size:10px; padding-bottom: 5px;">
                            The Company agrees to assist the individual medical practitioners in Client’s practice listed above
                            (collectively, “Practitioners”) with procuring Healthgrades® Premium Profiles offered by Healthgrades 
                            Operating Company, Inc. (“Healthgrades”) via the www.healthgrades.com website (“Premium Profile Services”), 
                            pursuant to the terms specified herein.
                            </li>
                            <li class="textreg" style="line-height:11px; font-size:10px; padding-bottom: 5px;">
                            Notwithstanding anything to the contrary in Company’s privacy policy or the Agreement, Client, on behalf 
                            of itself and the Practitioners, grants to Company and hereby authorizes Company to grant to Healthgrades, 
                            the right to use Practitioners’ name(s), photograph(s), medical license information, medical practice information, 
                            Client’s name and logos, and other information requested by Company or Healthgrades in connection with the 
                            Premium Profile Services, on a worldwide, royalty-free, perpetual, irrevocable basis.  As between Client and 
                            Practitioners on the one hand, and Company on the other hand, the foregoing information, content, and materials 
                            shall be considered “User Content” under the Agreement.  As between Practitioners on the one hand, and Healthgrades 
                            on the other hand, the foregoing information, content, and materials shall be considered “Content” under the 
                            Physician Agreement (defined below).
                            </li>
                            <li class="textreg" style="line-height:11px; font-size:10px; padding-bottom: 5px;">
                            Client agrees to the following payment terms in connection with the Premium Profile Services:
                            <br/>
                                <h2 class="medblue" style="line-height:11px; font-size:11px; padding-bottom: 0px;">
                                    <apex:outputText value="{!contractTerm}" />
                                    MONTH LICENSE
                                    <apex:outputText value="({!contractFreeMonths} Months Free)" rendered="{!contractFreeMonths != '0'}"/>
                                </h2>
                                <table style="border:1px solid #888888;" cellpadding="3px" cellspacing="0" id='theProducts'>
                                    <tbody>
                                        <apex:repeat value="{!relatedOppLis}" var="OppLi" id="repeatOppLi">
                                            <tr style="border:1px solid #888888;">
                                                <td style="border:1px solid #888888;">
                                                    <font class="textreg" style="line-height:12px; font-size:11px; padding-bottom: 5px;">
                                                        <apex:outputtext value="{!OppLi.PricebookEntry.Product2.Name}" />
                                                    </font>
                                                </td>
                                                <td style="border:1px solid #888888;">
                                                    <font class="textreg" style="line-height:12px; font-size:11px; padding-bottom: 5px;">
                                                        <strong>
                                                        $
                                                            <apex:outputText value="{0, number,###,###,###,###,##0.00}" >
                                                                <apex:param value="{!OppLi.TotalPrice}"/>
                                                            </apex:outputText>
                                                        <apex:outputText value=" per month" rendered="{!(OppLi.PricebookEntry.Product2.RecurSoft__Billing_Frequency__c == 'Monthly')}"  />

                                                        </strong>
                                                    </font>
                                                </td>
                                                <td style="border:1px solid #888888;">
                                                    <font class="textreg" style="line-height:12px; font-size:11px; padding-bottom: 5px;">
                                                        <strong>
                                                            <apex:outputText value="{!OppLi.Trial__c} Day Satisfaction Period" rendered="{!OppLi.Trial__c != ''}"/>
                                                        </strong>
                                                    </font>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                <br/>
                            </li>
                            <li class="textreg" style="line-height:11px; font-size:10px; padding-bottom: 5px;">
                            The Premium Profile Services are governed by Healthgrades’ Physician User Agreement located at 
                            http://www.healthgrades.com/content/user-agreement (“Physician Agreement”) and other Healthgrades agreements 
                            incorporated therein, and Company’s ability to assist Client and the Practitioners in obtaining the Premium 
                            Profile Services is conditioned upon each Practitioner’s acceptance of the terms of the Physician Agreement.  
                            Client, on behalf of itself and its Practitioners, hereby releases Company from any and all liability related 
                            to the User Content (as defined in the Agreement), Content (as defined in the Physician Agreement), and Premium 
                            Profile Services.  Client shall indemnify and defend Company from and against all damages resulting from any 
                            third-party claims brought by Practitioners in connection with the User Content, Content, and Premium Profile Services.
                            </li>
                            <li class="textreg" style="line-height:11px; font-size:10px; padding-bottom: 5px;">
                            This Addendum shall automatically renew on the Renewal Date, specified in the Agreement, for an additional one year term and annually thereafter on each anniversary of the Renewal Date, unless the Company is notified in writing at least 15 days prior to the next Renewal Date.
                            </li>
                        </ol>
                    <br/>
                    <span style="margin-top: 10px">
                        IN WITNESS WHEREOF, the parties, by their duly authorized representatives, have executed this Addendum as of the Addendum Effective Date.
                    </span>
                </div>
                <br/>
                <div style="width: 412px;text-align: left;margin-left:100px" >
                    <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-style:normal;text-decoration: none" >
                        CLIENT (or authorized representative):
                    </div>
                    <br/>
                    <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none;border-bottom: 2px solid">
                        /s/
                        <apex:outputText value=" {!contractSigner}" />
                    </div>
                    <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
                        IP Address: 
                        <apex:outputText value=" {!contractSignedIP}" />
                        Timestamp: 
                        <apex:outputText value=" {!contractDateTime}" />
                    </div>
                    <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
                        Authorized Representative: 
                        <apex:outputText value=" {!salesRep}" />
                    </div>
                </div>
            </form>
        </body>
    </html>
</apex:page>