<apex:page sideBar="false" showHeader="false">
<p> </p>
<div style="position:relative;height:750px">

<style>
/* To Remove the Standard Calendar Section */
.JQ_CA > .CA_l > div[data-type="sf"] {
display:none;
}
/* To Remove the Web Calendar Section */
.JQ_CA > .CA_l > div[data-type="web"] {
display:none;
}
</style>
    
    <apex:variable value="a2Ai000000094rnEAA" var="MichelleE"/>
    <apex:variable value="a2Ai000000094riEAA" var="AshleyS"/>
    <apex:variable value="a2Ai000000094y0EAA" var="GlennD"/>
    <apex:variable value="a2Ai000000094yAEAQ" var="ChelsieW"/>
    <apex:variable value="a2Ai000000095UuEAI" var="BennettF"/>
    <apex:variable value="a2Ai000000095W2EAI" var="KelbyS"/>
    <apex:variable value="a2Ai000000095VxEAI" var="KathyD"/>
    <apex:variable value="a2Ai000000095VsEAI" var="MichelleT"/>
    <apex:variable value="a2Ai000000095W7EAI" var="EdB"/>
    <apex:variable value="a2Ai000000095WCEAY" var="MaddieH"/>
    <apex:variable value="a2Ai000000095YIEAY" var="TrevorD"/>
    <apex:variable value="a2Ai000000095vDEAQ" var="AnnaJ"/>
    <apex:variable value="a2Ai00000009qKdEAI" var="Maylyn"/>
    <apex:variable value="a2Ai0000000B31BEAS" var="BrandonD"/>
    <apex:variable value="a2Ai0000000BLyfEAG" var="RichardE"/>
    <apex:variable value="a2A31000001dTB6EAM" var="AshlyH"/>
    <apex:variable value="a2Ai0000000C8YCEA0" var="MelanieP"/>
    <apex:variable value="a2A3100000072fKEAQ" var="MarissaS"/>
    <apex:variable value="a2A31000001dPz9EAE" var="JPRodriguez"/>
    <apex:variable value="a2A31000001dQzeEAE" var="CurtisD"/>
    <apex:variable value="a2A31000001dQP7EAM" var="SarahK"/>
    <apex:variable value="a2A3100000073RiEAI" var="ShayL"/>
    <apex:variable value="a2A31000001dWroEAE" var="DexterS"/>
    <apex:variable value="a2A0Z000002Eov6UAC" var="RobbyS"/>
    <apex:variable value="a2A31000001dYLQEA2" var="NikkiL"/>
    <apex:variable value="a2A31000001dYLLEA2" var="ErinN"/>
    <apex:variable value="a2A31000001dYLGEA2" var="MacKenzieD"/>
    <apex:variable value="a2A31000000J0DoEAK" var="WhitneyT"/>
    <apex:variable value="a2A31000000QqeVEAS" var="ClaytonW"/>
    <apex:variable value="a2A31000000QsHYEA0" var="MikeM"/>
    <apex:variable value="a2A0Z000000THtcUAG" var="MichelleEklof"/>
    <apex:variable value="a2A31000001GvvHEAS" var="SsevenJanellS"/>
    <apex:variable value="a2A0Z000000Kd5CUAS" var="RobWinfield"/>
    <apex:variable value="a2A0Z000000Kne9UAC" var="CesarAgu"/>
    <apex:variable value="a2A0Z000000KfOGUA0" var="CoryS"/>

<SLCA2:calendar date="" 

    calendar="{!RobWinfield},{!CesarAgu},{!ClaytonW},{!JPRodriguez},{!MikeM},{!MarissaS},{!MichelleEklof},{!SsevenJanellS},{!AnnaJ},{!RobbyS},{!CoryS}"
    createable=""
    filter="{}" 
    namespace=""
    enabled="{'{!AnnaJ}':false}"
    settings="[]"
    view="week"
    urlparams="l_ds=0&r_g=0&r_a=0&r_c=0&r_s=0&l_t=1"
    userAdditionalSettings="{'startHourPeriod':'6','stopHourPeriod':'17','dayModeArea':'0_1','nonWorkingHoursDisplay':'hide','showWeekEnds':'5'}"
    

    readonly="{
        cloneSharing    : true,
        edit            : true, 
        create          : true, 
        detail          : true, 
        move            : true, 
        hover           : true, 
/* To disable More button and right click options in Calendar use contextEvent as false */
        contextEvent    : false, 
        contextCalendar : true, 
        contextArea     : true
    }"
></SLCA2:calendar>

</div>
</apex:page>