<apex:page standardController="Case" extensions="CaseProgressExt" showChat="false">
    <style type="text/css">
        
        div.box { text-align:center; float:left; margin: 0px 20px 0px 0px; color: white; font-weight:bold; padding: 0px 10px 20px 10px; width:100px; height:80px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: #B3B3B3 1px 1px 1px;-moz-box-shadow: #B3B3B3 1px 1px 1px; box-shadow: #B3B3B3 1px 1px 1px; }
        div.boxright { text-align:center; float:right; margin: 0px 20px 0px 0px; color: white; font-weight:bold; padding: 0px 10px 20px 10px; width:100px; height:80px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: #B3B3B3 1px 1px 1px;-moz-box-shadow: #B3B3B3 1px 1px 1px; box-shadow: #B3B3B3 1px 1px 1px; }
        div.complete { background-color:#0FA319; }
        div.incomplete { background-color:#999999; }
        div.atrisk { background-color:orange; }
        div.late { background-color:#AA3333; }
        span.label { color:#DDDDDD; margin-right:5px; }
        div.ExtremelySatisfied { background-color:#0FA319; }
        div.VerySatisfied { background-color:#12e8dd; }
        div.FairlySatisfied { background-color:blue; }
        div.SomeRisk { background-color:#e1e81b; }
        div.HighRisk { background-color:orange; }
        div.SevereRisk { background-color:red; }
        div.None { background-color:#888c8c; }
        span.labelbig { font-size:125%; margin-right:5px; }
        
    </style>
    <br/>

    <div class="box {!Case.First_Contact_Class__c}"><p>First Contact</p><p><span class="label">&nbsp;</span>&nbsp;</p><span class="label">C:</span>{!FirstContactDate}</div>
    <div class="box {!Case.Sync_Install_Class__c}"><p>Sync Setup</p><p><span class="label">S:</span>{!SyncInstallScheduledDate}</p><span class="label">C:</span>{!SyncInstallCompletedDate}</div>
    <div class="box {!Case.Custom_Settings_Class__c}"><p>Custom Settings</p><p><span class="label">S:</span>{!CustomSettingsScheduledDate}</p><span class="label">C:</span>{!CustomSettingsCompletedDate}</div>
    <div class="box {!Case.Activation_Date_Class__c}"><p>
        Date Activated
        </p>
        <apex:outputText value="{0, date, MMM dd, yyyy}">
            <apex:param value="{!Case.Account.Admin_FMS__c}" />
        </apex:outputText>
    </div> 
    <div class="box {!Case.Account.Current_Pulse_Value__c}"><p><span class="labelbig"><br/>{!Case.Account.Current_Pulse__c}</span></p></div>    
    <div class="boxright {!Case.Final_Call_Class__c}"><p>Final Call</p><p><span class="label">S:</span>{!FinalCallScheduledDate}</p><span class="label">C:</span>{!FinalCallCompletedDate}</div>
    <div class="boxright {!Case.Midway_Decision_Maker_Call_Class__c}"><p>Midway Call</p><p><span class="label">S:</span>{!MidwayDecisionMakerCallDate}</p><span class="label">C:</span>{!MidwayDecisionMakerCallCompletedDate}</div>
    <div class="boxright {!Case.Kick_Off_Call_Class__c}">
        <p>Kick Off Call</p>
        <p><span class="label">S:</span>{!KickOffCallScheduledDate}</p>
        <span class="label">C:</span>{!KickOffCallCompletedDate}
    </div>    
    <div class="boxright {!Case.Last_Sync_Class__c}">
        <p>
            Last Sync Date
        </p>
        <apex:outputText value="{0, date,MMM dd, yyyy}">
            <apex:param value="{!Case.Account.Admin_Last_Sync_Date__c}" />
        </apex:outputText>
    </div>
    <p>&nbsp;</p>
    <apex:outputText value="{!FLOOR(Case.Account.Days_since_last_Pulse__c)} day(s) since last Pulse"/>
    <p/><apex:outputText > Please use the button above to update Pulse</apex:outputText>
    <p>&nbsp;</p>
   
</apex:page>