<apex:page controller="ChangeIntacctCredentialsController" docType="html-5.0">
    <apex:form >
        <apex:pageBlock title="Intacct Credentials">
            <table>
                <tr>
                    <td><apex:outputLabel value="Company ID"/></td>
                    <td><apex:inputSecret value="{!companyId}"/></td>
                </tr>
                <tr>
                    <td><apex:outputLabel value="User name"/></td>
                    <td><apex:inputSecret value="{!userName}"/></td>
                </tr>
                <tr>
                    <td><apex:outputLabel value="User password"/></td>
                    <td><apex:inputSecret value="{!userPassword}"/></td>
                </tr>
                <tr>
                    <td><apex:outputLabel value="Sender name"/></td>
                    <td><apex:inputSecret value="{!senderName}"/></td>
                </tr>
                <tr>
                    <td><apex:outputLabel value="Sender password"/></td>
                    <td><apex:inputSecret value="{!senderPassword}"/></td>
                </tr>
            </table>
            <apex:commandButton value="Save changes" action="{!saveChanges}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>