<!-->
 * History:
 * Date:                Modified By:            Description: 
 * 02/24/2015           Randy Barton		    CRM-20 - Added ContractDateTime as timestamp.
 * 02/24/2015			Randy Barton			Updated controller from ContactPDFController to ContractPDFController
 <!-->
<apex:page renderAs="pdf" controller="ContractPDFController" >
<html>
<body style="width: 612px; margin-left: auto; margin-right: auto">
    <form id="form1" runat="server">
    <div style="text-align: center; font-weight: bold; font-size: 15px;font-family:Arial,Helvetica,sans-serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal">
        SERVICES AGREEMENT</div><br/>
    <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
        This Services Agreement ("Agreement") is entered into on <apex:outputText value=" {0,date} " ><apex:param Value="{!TODAY()}"/></apex:outputText>("Effective
        Date") by and between Solutionreach, Inc., d.b.a. Solutionreach or Smile Reminder
        (the "Company"), with its principal place of business at 2912 Executive Parkway
        Suite 300 Lehi, UT 84043, and "Client," with its principal place of business listed
        below.
    </div>
        <br/>
 <div style="font-family:Arial,Helvetica,sans-serif;font-size:10px" >
        <div style="color: White; background-color: Black; width: 100%">
            <span style="margin-left: 15px;font-weight: bold">Client Account Information</span>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px; ">
               <span style="margin-left: 15px"> Business Name</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 494px">
                <span style="margin-left: 15px"><apex:outputText value="{!BusinessName}" /></span></div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px; ">
               <span style="margin-left: 15px"> Business Address</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 494px">
                <span style="margin-left: 15px"><apex:outputText value="{!address1}" /></span>
            </div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px; ">
               <span style="margin-left: 15px">City</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 225px">
                <span style="margin-left: 15px"><apex:outputText value="{!City}" /></span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 40px">
                <span style="margin-left: 10px">State</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 140px">
                <span style="margin-left: 10px"><apex:outputText value="{!State}" /></span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 40px">
                <span style="margin-left: 10px">ZIP </span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 45px ">
                <span style="margin-left: 10px"><apex:outputText value="{!Zip}" /></span>
            </div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
                <span style="margin-left: 15px">Country</span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 494px">
                <span style="margin-left: 15px"><apex:outputText value="{!Country}" /></span>
            </div>
        </div>
        <div style="color: White; background-color: Black; width: 100%; clear: both">
            <span style="margin-left: 15px; font-weight: bold">Contact Information</span>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
                <span style="margin-left: 15px">Name</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 494px">
                <span style="margin-left: 15px"><apex:outputText value="{!OppCCName} " /></span></div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
                <span style="margin-left: 15px">Direct Email</span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 225px">
                <span style="margin-left: 15px"><apex:outputText value="{!email}" /> </span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 127px">
                <span style="margin-left: 15px">Direct Line/Ext</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 140px">
                <span style="margin-left: 15px"><apex:outputText value="{!DirePhone}" /> </span>
            </div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
                <span style="margin-left: 15px"> Office Email</span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 225px">
                <span style="margin-left: 15px"><apex:outputText value="{!Officeemail}" /></span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 127px">
                <span style="margin-left: 15px">Office Phone</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 140px">
                <span style="margin-left: 15px"><apex:outputText value="{!OfficePhone}" /></span>
            </div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
                <span style="margin-left: 15px">Office Contact</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 494px">
                <span style="margin-left: 15px"><apex:outputText value="{!OfficeCCName} " /></span></div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
                <span style="margin-left: 15px">Web Site Address</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 494px">
                <span style="margin-left: 15px"><apex:outputText value="{!Website}" /></span></div>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
                <span style="margin-left: 15px">Practice Software</span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 225px">
                <span style="margin-left: 15px"><apex:outputText value="{!PS}" /></span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 127px">
                <span style="margin-left: 15px">Version</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 140px">
                <span style="margin-left: 15px"><apex:outputText value="{!PSV}" /></span>
            </div>
        </div>
        <div style="color: White; background-color: Black; width: 100%; clear: both">
            <span style="margin-left: 15px;font-weight: bold">Credit Card </span>
        </div>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 115px">
               <span style="margin-left: 15px">Type</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 120px">
                <span style="margin-left: 15px"><apex:outputText value="{!CCTYPE}" /></span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 60px">
                <span style="margin-left: 8px">Number</span></div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 140px">
                <span style="margin-left: 15px">**** **** **** <apex:outputText value="{!CCNO}" /> </span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 108px">
                <span style="margin-left: 8px">Expiration Date </span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 62px">
                <span style="margin-left: 8px"><apex:outputText value="{!CCMONTH} " /><apex:outputText value="/ {!CCYEAR}" /></span>
            </div>
        </div>
    </div>
        <br/>
    <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
        1. <span style="text-decoration:underline">Services:</span> The Company agrees to provide Client non-exclusive electronic access
        to the Smile Reminder Platform or Solutionreach Platform ("Services") via a digital
        information processing, transmission and storage system ("Servers") maintained by
        the Company and located at the Company's facilities. The Company shall make the
        Services and Servers available on and via the Internet.<br />
        2. <span style="text-decoration:underline">Fees and Payment:</span> Client agrees to pay a single, <span style="font-weight:bold" > non-refundable Setup Fee of $<apex:outputtext value="{0, number,###,###,###,###,##0}"  >
                            <apex:param value="{!SetupFee}" /></apex:outputtext> and a monthly Service Fee of $<apex:outputtext value="{0, number,###,###,###,###,##0}"  >
                            <apex:param value="{!ServiceFee}" /></apex:outputtext> </span> (based on the Terms specified in section 3 below) and any other additional fees as agreed upon and indicated herein. The monthly billing cycle commences 10 days after the Effective Date. Pricing is guaranteed for as long as this Agreement remains in effect and if Client begins using the Services within 15 days subsequent to the Effective Date. All fees are in U.S. Dollars.
        <br />
        3. <span style="text-decoration:underline"><apex:outputText value="{!LicenceSmall}" /> Term:</span> Monthly Service Fee is based on (i) <apex:outputText value="{!LicenceSmall}" /> agreement (<apex:outputText value="{!associatedOpportunity.Temp_Contract_Term_Total__c}" /> months)  (ii) per office location, (iii) Services, and (iv) includes up to 3
        practitioners per office location. Each additional practitioner shall increase the
        monthly Service Fee by $<apex:outputtext value="{0, number,###,###,###,###,##0}"  >
                            <apex:param value="{!AddProFee}" /></apex:outputtext> per practitioner.<br />
        4. <span style="text-decoration:underline">Payment:</span> The Setup Fee will be charged immediately. Thereafter, Client will be
        charged the monthly Service Fee at the end of each monthly billing cycle.
        <br />
        5. <span style="text-decoration:underline">Satisfaction Guarantee:</span> The satisfaction guarantee period begins 10 days after
        the Effective Date above and continues for <apex:OutputText Value=" {!associatedOpportunity.RecurSoft__Trial__c}"  /> days, regardless of when the data sync software program installation, initial
        training, and active use of the Services occur. Client may terminate this Agreement if 
        Client has completed initial training, completed installation of the Solutionreach or 
        Smile Reminder data sync software program and the Services have been actively in use (e.g.,
        sending messages) for at least 30 days, provided (1) Client has not waived the satisfaction
        period, and (2) Client notifies the Company in writing of its intent to cancel within
        the applicable satisfaction guarantee period.<span style="font-weight:bold" ><apex:OutputText Value=" Client shall have a {!associatedOpportunity.RecurSoft__Trial__c} day satisfaction period."  rendered="{!(associatedOpportunity.RecurSoft__Trial__c != '0')}" /> 
        <apex:OutputText Value=" Client has WAIVED the satisfaction period."  rendered="{!associatedOpportunity.RecurSoft__Trial__c == '0'}" /> </span>
        <br />
        6. <span style="text-decoration:underline">Other:</span> This Agreement includes and incorporates all terms and conditions of the
        Company's online End-user License Agreement (including changes and updates from
        time to time), which must be accepted by Client. In the event of a practice transfer,
        both the Client and the new practice owner are liable for all obligations under
        this Agreement, unless specifically agreed in a signed writing by the Company. Client
        shall pay all collection and attorney fees if collection procedures are commenced.
        By signing this Agreement, Client is authorizing the Company to directly charge
        the credit card or bank account, as indicated below, for all applicable fees described
        here in
    </div>
        <br/>
     <div style="font-family:Arial,Helvetica,sans-serif;font-size:10px" >
        <div style="color: White; background-color: Black; width: 100%">
            <span style="margin-left: 15px"><apex:outputText value="{!Licence} LICENSE ({!associatedOpportunity.Temp_Contract_Term_Total__c} MONTHS)" /></span>
        </div>
       <apex:repeat value="{!listOppl}" var="Oppl" id="theRepeat" >
             <div style="clear: both; width: 100%">
              <apex:outputPanel rendered="{!(Oppl.PricebookEntry.Product2.RecurSoft__Billing_Frequency__c == 'Monthly')}" >
                <apex:outputPanel rendered="{!(Oppl.PricebookEntry.ProductCode == '3000')}" >
                      <div style="float: left; border: 1px solid; width: 480px">
                          <span style="margin-left: 15px"> 
                             <!-- <apex:outputText value="{!LicenceSmall} License {!associatedOpportunity.RecurSoft__Total_Contract_Term__c} Months (per office for up to 3 practitioners)" />-->
                             <apex:outputText value="{!Oppl.PricebookEntry.Product2.Name}" />
                              </span>
                      </div>
                      <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                      border-top: 1px solid; width: 129px">
                          <span style="margin-left: 15px"><apex:outputtext value="${0, number,###,###,###,###,##0.00}"  >
                              <apex:param value="{!Oppl.TotalPrice}" /> </apex:outputtext> per month</span>
                      </div>
                 </apex:outputPanel>
                <apex:outputPanel rendered="{!(Oppl.PricebookEntry.ProductCode <> '3000')}" >
                      <div style="float: left; border: 1px solid; width: 480px">
                          <span style="margin-left: 15px"> 
                              <apex:outputText value="{!Oppl.PricebookEntry.Product2.Name}" />
                              </span>
                      </div>
                      <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                      border-top: 1px solid; width: 129px">
                          <span style="margin-left: 15px"><apex:outputtext value="${0, number,###,###,###,###,##0.00}"  >
                              <apex:param value="{!Oppl.TotalPrice}" /> </apex:outputtext> per month</span>
                      </div>
                 </apex:outputPanel>
               <!--   <apex:outputPanel rendered="{!(Oppl.PricebookEntry.ProductCode == '3001')}" >
                      <div style="float: left; border: 1px solid; width: 480px">
                          <span style="margin-left: 15px">Extended License (Additional Practitioners
                              <apex:outputtext value=" {0, number,###,###,###,###,##}"  >
                                  <apex:param value="{!Oppl.Quantity}" /></apex:outputtext> X <apex:outputtext value=" ${0, number,###,###,###,###,##0.00}"  >
                                  <apex:param value="{!Oppl.UnitPrice}" /></apex:outputtext> each)
                              </span>
                      </div>
                      <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                      border-top: 1px solid; width: 129px">
                          <span style="margin-left: 15px"><apex:outputtext value="${0, number,###,###,###,###,##0.00}"  >
                              <apex:param value="{!Oppl.TotalPrice}" /> </apex:outputtext> per month</span>
                      </div>
                 </apex:outputPanel>-->
              </apex:outputPanel>
            </div>
            
             <apex:outputPanel rendered="{!(Oppl.PricebookEntry.Product2.RecurSoft__Billing_Frequency__c == 'One-Time' || Oppl.PricebookEntry.Product2.RecurSoft__Billing_Frequency__c == '')}" >
                      <div style="float: left; border: 1px solid; width: 480px">
                          <span style="margin-left: 15px"> 
                              <apex:outputText value="{!Oppl.PricebookEntry.Product2.Name}" />
                              </span>
                      </div>
                      <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                      border-top: 1px solid; width: 129px">
                          <span style="margin-left: 15px"><apex:outputtext value="${0, number,###,###,###,###,##0.00}"  >
                              <apex:param value="{!Oppl.TotalPrice}" /> </apex:outputtext></span>
                      </div>
              </apex:outputPanel>
        </apex:repeat>
        <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 480px">
                <span style="margin-left: 360px;font-weight:bold"> Total Monthly Fee</span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 129px">
                    <span style="margin-left: 15px;font-weight:bold">$<apex:outputText value="{0, number,###,###,###,###,##0.00}" >
                     <apex:param value="{!MonthlyTotal}"/></apex:outputText> per month</span>
            </div>
         </div>
      <!--    <apex:repeat value="{!associatedOpportunity.OpportunityLineItems}" var="Oppl" id="theRepeatOnetime" >
             <div style="clear: both; width: 100%">
              <apex:outputPanel rendered="{!(Oppl.PricebookEntry.Product2.RecurSoft__Billing_Frequency__c == 'One-Time' || Oppl.PricebookEntry.Product2.RecurSoft__Billing_Frequency__c == '')}" >
                      <div style="float: left; border: 1px solid; width: 480px">
                          <span style="margin-left: 15px"> 
                              <apex:outputText value="{!Oppl.PricebookEntry.Product2.Name}" />
                              </span>
                      </div>
                      <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                      border-top: 1px solid; width: 129px">
                          <span style="margin-left: 15px"><apex:outputtext value="${0, number,###,###,###,###,##0.00}"  >
                              <apex:param value="{!Oppl.TotalPrice}" /> </apex:outputtext></span>
                      </div>
              </apex:outputPanel>
            </div>
        </apex:repeat>
       <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 480px">
                <span style="margin-left: 360px;font-weight:bold"> Total One-Time Fee</span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 129px">
                    <span style="margin-left: 15px;font-weight:bold">$<apex:outputText value="{0, number,###,###,###,###,##0.00}" >
                     <apex:param value="{!OneTimeTotal}"/></apex:outputText> one time</span>
            </div>
         </div>
         <div style="clear: both; width: 100%">
            <div style="float: left; border: 1px solid; width: 480px">
                <span style="margin-left: 360px;font-weight:bold"> Total Fee</span>
            </div>
            <div style="float: left; border-right: 1px solid; border-right: 1px solid; border-bottom: 1px solid;
                border-top: 1px solid; width: 129px">
                    <span style="margin-left: 15px;font-weight:bold">$<apex:outputText value="{0, number,###,###,###,###,##0.00}" >
                     <apex:param value="{!associatedOpportunity.Amount}"/></apex:outputText> total</span>
            </div>
         </div>-->
    </div>
        <br/>
        
    <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
        This Services Agreement shall automatically renew {!associatedOpportunity.Temp_Contract_Term_Total__c} months after the Effective
        Date (the "Renewal Date") for an additional one year term and annually thereafter
        on each anniversary of the Renewal Date, unless the Company is notified in writing
        at least 15 days prior to the next Renewal Date.
        <br />
        <span style="margin-top: 10px">WITNESS WHEREOF, the client, by its duly authorized representative,
            has executed this Agreement as of the Effective Date.</span>
    </div>
        <br/>
    <div style="width: 412px;text-align: left;margin-left:100px" >
        <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-style:normal;text-decoration: none" >
            CLIENT (or authorized representative):</div><br/>
        <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none;border-bottom: 2px solid">
            /s/ <apex:outputText value=" {!Signer}" /></div>
        <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
            IP Address: <apex:outputText value=" {!ContractSignedIP}" /> Timestamp: <apex:outputText value=" {!ContractDateTime}" /></div>
        <div style="font-family:Arial,Helvetica,sans-serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
            Authorized Representative: <apex:outputtext value=" {!associatedOpportunity.Opportunity_Owner__c}"/></div>
    </div>
    <div style="page-break-after: always;">&nbsp; 
    </div>

    <div style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none" >
        End-user License Agreement for: Solutionreach and Smile Reminder<br />
        Please read the following license agreement. You must accept the agreement to use
        our system and services.
        <br />
        End-user License Agreement<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none" >
        -This End-user License Agreement ("Agreement") is a legal
        document that binds you, as a customer or user, to certain obligations. You should
        read this Agreement carefully before accepting its terms. You understand and agree
        that the wireless messaging, communication and other services, and software offered
        via the SmileReminder.com or Solutionreach.com web site, our other web sites or
        otherwise (collectively referred to as "Services") are provided to you under this
        Agreement by us. In this Agreement, "us," "we" and "our" mean SmileReminder.com
        or Solutionreach.com, our other web sites, and our owner, Solutionreach, Inc., unless
        the context requires otherwise. By signing our Services Agreement or clicking the
        "AGREE" option (if accepting online), you are stating that you are 18 years or older,
        that you have read and understand this Agreement, and that you agree to be bound
        by the terms in effect as updated by us from time to time. If you do not understand
        or agree with the terms of this Agreement, please do not sign the Services Agreement
        or click the "DISAGREE" option and/or discontinue use of the Services.</span><br />
        1. License to Application Services-In consideration of your obligations under this
        Agreement, we grant you a limited, non-transferable, non-exclusive, revocable right
        and license for the term of this Agreement to obtain access to the Services for
        internal business purposes.
        <br />
        2. Availability of Services <span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -Subject to the terms and conditions of this Agreement,
        we will use commercially reasonable efforts to provide access to the Services twenty-four
        (24) hours a day, seven (7) days a week throughout the term of this Agreement. You
        agree that from time to time the Services may be inaccessible or inoperable for
        various reasons, including periodic maintenance procedures or upgrades, service
        malfunctions, and causes beyond our control or which are not foreseeable by us,
        including the interruption or failure of telecommunication or digital transmission
        links, hostile network attacks or network congestion or other failures.</span><br />
        3. Services Subject to Change<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -You acknowledge that the Services may change from
        time to time and that we necessarily rely on various programs, products and services
        provided by independent third parties in order to offer our Services. Because these
        third parties may modify, suspend or cancel their programs, products and services
        at any time, the Services offered by us may be affected, including the termination
        of specific features, benefits and Services. No modification, suspension or cancellation
        by any third party that causes us to change or terminate specific features, benefits
        or Services shall release you from your obligation to pay for the Services or otherwise
        affect your obligations under this Agreement or the Services Agreement (as defined
        below).</span>
        <br />
        4. Operation and Security<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -We will use commercially reasonable efforts to operate
        and maintain our web sites and systems and to ensure the security, confidentiality
        and integrity of all text, data, video and other information provided by you, your
        patients, customers and/or clients, or otherwise related to your organization ("User
        Content") transmitted through or stored on our system. You will bear full risk of
        loss or damage to all User Content. The Services and our systems are not an archive
        for any User Content.</span><br />
        5. Data Access<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -You hereby grant us full read and write access to your Practice Management
        Software (your "PM"). The data access provided for herein shall allow us to, among
        other things, write data such as appointment confirmations to the PM (the "Data
        Access"). Further, you hereby agree for yourself, your partners and your affiliates
        to release, acquit, and forever discharge us or anyone claiming by or through us
        of and from any and all claims, demands, actions or causes of action, whether at
        law or in equity, breaches of any duty or any responsibility, controversies ("Claims")
        and any and all losses, including loss or corruption of data, damages, liabilities,
        deficiencies, interest, awards, judgments, penalties, fees, costs and expenses (including
        reasonable attorneys' fees, and costs and other out-of-pocket expenses incurred
        in investigating, preparing or defending the foregoing), whether existing or which
        could, might, or may be claimed to exist, of whatever kind or name, whether known
        or unknown, suspected or unsuspected, liquidated or unliquidated, that may arise
        or be suffered or may relate to, either directly or indirectly, the Data Access.
        You further agree not to bring, induce any party to bring, or assist any party in
        bringing, any Claim with respect to the Data Access.</span><br />
        6. Warranty and Liability Limitations<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -a. Warranty Limitations. THE SERVICES ARE
        PROVIDED ON AN "AS IS" BASIS, AND YOUR USE OF THE SERVICES IS AT YOUR OWN RISK.
        WE WILL USE COMMERCIALLY REASONABLE EFFORTS TO MAINTAIN ACCEPTABLE PERFORMANCE OF
        THE SERVICES. HOWEVER, WE PROVIDE NO WARRANTIES WHATSOEVER AND WE DO NOT MAKE, AND
        HEREBY DISCLAIM, ANY AND ALL EXPRESS AND IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT
        AND ANY WARRANTIES ARISING FROM COURSE OF DEALING, USAGE OR TRADE PRACTICE. WE DO
        NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED, ERROR-FREE, OR COMPLETELY SECURE.
        WE DO NOT MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF
        THE SERVICES IN TERMS OF ACCURACY, RELIABILITY OR OTHERWISE. YOU ASSUME SOLE RESPONSIBILITY
        FOR YOUR USE OF THE SERVICES TO ACHIEVE YOUR INTENDED RESULTS. WE DO NOT AND CANNOT
        CONTROL THE FLOW OF INFORMATION TO OR FROM OUR SYSTEM AND OTHER PORTIONS OF THE
        INTERNET. SUCH FLOW DEPENDS IN LARGE PART ON THE PERFORMANCE OF INTERNET SERVICE
        PROVIDED OR CONTROLLED BY THIRD PARTIES. AT TIMES, ACTIONS OR INACTIONS OF SUCH
        THIRD PARTIES CAN IMPAIR OR DISRUPT YOUR AND/OR OUR CONNECTIONS TO THE INTERNET.
        b. Liability Limitation. IN NO EVENT SHALL WE HAVE ANY LIABILITY TO YOU, YOUR PATIENTS,
        CUSTOMERS OR CLIENTS, OR ANY OTHER THIRD PARTY ARISING FROM OUR OBLIGATIONS UNDER
        THIS AGREEMENT OR OTHERWISE FOR CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR
        PUNITIVE DAMAGES, EVEN IF ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.
        SOME STATE STATUTES MAY APPLY RESTRICTIONS REGARDING LIMITATIONS OF LIABILITY. OUR
        SOLE AND MAXIMUM LIABILITY, AND YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY CLAIMS WHATSOEVER,
        WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT, INCLUDING NEGLIGENCE,
        PRODUCT LIABILITY OR OTHERWISE, SHALL BE LIMITED TO THE AMOUNT YOU PAID FOR THE
        SERVICES WITHIN THE THREE (3) MONTHS IMMEDIATELY PRECEDING A CLAIM IN WHICH WE ARE
        LIABLE TO YOU FOR SUCH CLAIM. c. Reliance on Limitations. YOU AND WE ACKNOWLEDGE
        THAT WE HAVE SET OUR PRICES AND ENTERED INTO THIS AGREEMENT IN RELIANCE UPON THE
        LIMITATIONS OF LIABILITY AND THE DISCLAIMERS OF WARRANTIES AND DAMAGES SET FORTH
        IN THIS AGREEMENT AND THAT THESE PROVISIONS FORM AN ESSENTIAL BASIS OF THE BARGAIN
        BETWEEN THE PARTIES. THE PARTIES AGREE THAT THE LIMITATIONS OF LIABILITY AND DISCLAIMERS
        SPECIFIED IN THIS AGREEMENT WILL SURVIVE AND APPLY EVEN IF PORTIONS OF THIS AGREEMENT
        ARE FOUND TO HAVE FAILED IN THEIR ESSENTIAL PURPOSE.</span><br />
        7. Fees and Payment Terms<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -You agree to pay for the Services as set forth in the
        separate Solutionreach Services Agreement between you and us, which agreement is
        incorporated herein by this reference ("Services Agreement"). You acknowledge that
        you have signed and received a copy of the Services Agreement and that it forms
        a part of this Agreement. Fees for the Services will be billed and charged to you.
        Any payment not received within thirty (30) days of the billing date will accrue
        interest at a rate of one and one-half percent (1 1/2%) per month, or the highest
        rate allowed by applicable law, whichever is lower. If you are delinquent in your
        payments, we may, upon notice to you, require full payment for the remainder of
        the term and suspend the Services until payment in full is received; we also reserve
        the right to terminate this Agreement for non-payment. All fees charged by us for
        Services are exclusive of taxes and similar fees now in force or enacted in the
        future imposed on the transaction, all of which you will be responsible for, except
        for taxes based on our net income.
        </span><br />
        8. Proprietary Rights<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -Exclusive of User Content, we will retain all right, title
        and interest (including copyright and other proprietary or intellectual property
        rights) relating to the Services and all legally protectable elements or derivative
        works thereto. We will not obtain any right, title or interest in the User Content.
        We may place copyright and/or proprietary notices, including hypertext links, within
        our web site, system and software applications. You may not alter or remove such
        notices without our written permission. You will not, directly or indirectly, reverse
        engineer, decompile, modify, sublicense or otherwise attempt to derive source code,
        trade secrets or other intellectual property from us.</span><br />
        9. Acceptable Use Restrictions<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -You are solely responsible for all acts, omissions
        and use under and charges incurred with your account or password. You are also solely
        responsible for any User Content displayed, linked, posted, transmitted through
        or stored on our system or any third-party web site or system. You agree not to
        engage in unacceptable use of the Services, which includes, without limitation:(i)
        to disseminate or transmit unsolicited messages, chain letters or unsolicited commercial
        email;(ii) to disseminate or transmit any material that, to a reasonable person,
        may be abusive, obscene, pornographic, defamatory, harassing, offensive, vulgar,
        threatening or malicious;(iii) to disseminate or transmit files, data or other material,
        information or work that actually or potentially infringes the copyright, trademark,
        patent, trade secret or other intellectual property right of any person;(iv) to
        create a false identity or to otherwise attempt to mislead any person as to the
        identity, source or origin of any communication or do any act in violation of applicable
        laws and regulations;(v) to export, re-export or permit downloading of any message
        or content in violation of any export or import law, regulation or restriction of
        the United States and its agencies or authorities, or without all required approvals,
        licenses and/or exemptions;(vi) to interfere, disrupt or attempt to gain unauthorized
        access to any computer system, server, network or account for which you do not have
        authorization to access or at a level exceeding your authorization; (vii) to disseminate
        or transmit any virus, trojan horse or other malicious, harmful or disabling data,
        work, code or program; (viii) to conduct, if applicable, any bank card or other
        financial transactions except as specifically authorized in each case by your respective
        customers, clients and patients;(ix) to engage in any conduct that is not in compliance,
        if applicable, with the privacy requirements of the Health Insurance Portability
        and Accountability Act (HIPAA) and related Omnibus Rule, the Health Information
        Technology for Economic and Clinical Health Act (HITECH Act), the Telephone Consumer
        Protection Act of 1991 (TCPA), the Controlling the Assault of Non-Solicited Pornography
        And Marketing Act of 2003 (CAN-SPAM), or Canada’s Anti-Spam Legislation (CASL); or (x) to engage in any other activity deemed
        by us to be in conflict with the spirit or intent of this Agreement or any policy
        of ours. If you are a HIPAA Covered Entity, you agree to include a description of
        all intended uses of patient information in the HIPAA Notice of Privacy Practices
        you give to your patients. Additionally, you agree to promptly respond if a patient
        indicates they no longer wish to receive messages of any given type via the Services
        by disabling in the Services the associated message type(s) or device(s) for the
        patient making the request. You will indemnify us for any and all claims, damages,
        liabilities, costs and expenses, including attorneys' fees and court costs, related
        to any breach of this Agreement by you.</span>
        <br />
        10. Protected Information and Actions as Agent<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -You acknowledge that User Content
        may include protected and confidential customer or client patient information that
        is transmitted through or stored on our system. Applicable federal and state laws,
        as well as ethical and licensure requirements of your profession, may impose obligations
        with respect to patient confidentiality that may limit your ability to use the Services
        or to transmit certain information to third parties. You represent and warrant that,
        at all times during and after the term of this Agreement, you will comply with all
        laws, rules and regulations directly or indirectly applicable to you or your organization
        that may now or hereafter govern the gathering, use, transmission, processing, receipt,
        reporting, disclosure, maintenance, and storage of customer, client and patient
        information. Moreover, you will use your best efforts to cause all persons or entities
        under your direct or indirect direction or control to comply with such laws, rules
        and regulations. You are, at all times during and after the term of this Agreement,
        solely responsible for obtaining and maintaining or verifying that you and your
        organization have obtained and are maintaining all customer, client and patient
        consents and all other legally necessary consents, authorizations, software licenses
        or other permissions required or advisable to process, access, retrieve, transmit,
        monitor, post, store, disclose and view any customer, client or patient information
        that is transmitted and stored on our system or any third-party web site or system.
        You agree that we, acting on your behalf as your agent, have the right to process,
        access, retrieve, transmit, monitor, store, disclose and view customer, client or
        patient information solely in connection with our providing the Services pursuant
        to this Agreement. We reserve the right to use and disclose to third parties information
        obtained while providing Services for purposes of complying with all applicable
        laws, rules and regulations. You will indemnify us for any and all claims, damages,
        liabilities, costs and expenses, including attorneys' fees and court costs, related
        to any Services we provide or action we may take on your behalf as your agent to
        process, access, retrieve, transmit, monitor, post, store, disclose and view any
        customer, client or patient information or other User Content pursuant to this Agreement.</span><br />
        11. Term<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -The initial term for the Services and this Agreement shall be set forth
        in the Services Agreement. Upon the expiration of the initial term, the Services
        Agreement and this Agreement will renew and continue automatically on an annual
        basis unless you notify us in writing at least fifteen (15) days prior to the end
        of the initial term or any renewal term of your intention not to renew. Renewal
        will be at contract rates and terms.</span>
        <br />
        12. Termination<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">
        -a. Termination. We may terminate this Agreement at any time if you
        breach a material term or condition of this Agreement. Notwithstanding the forgoing,
        we may terminate this Agreement for any reason at the end of the initial term or
        any renewal term provided we notify you in writing at least fifteen (15) days prior
        to the end of the then current term. You may terminate this Agreement at the expiration
        of the initial term or any renewal term if you notify us in writing at least fifteen
        (15) days prior to the end of the term of your intention not to renew. You may also
        terminate this Agreement at any time if we breach a material term or condition of
        this Agreement and we fail to cure such breach within thirty (30) days following
        written notice thereof to us by you. Either party may terminate this Agreement if
        the other party becomes the subject of a voluntary or involuntary petition in bankruptcy
        or any proceeding relating to insolvency, receivership, liquidation, or composition
        for the benefit of creditors. b. Effect of Termination. Upon the effective date
        of termination of this Agreement, we will cease providing access to the Services,
        you will cease using the Services, and all your outstanding payment obligations
        through the effective date of termination will immediately become due.</span><br />
        13. General<span style="font-family:Arial,Helvetica,sans-serif;font-size:7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none">-a. Assignment. You may not assign any of your rights, duties or obligations
        under this Agreement to any person or entity, in whole or in part, unless in the
        context of a professional practice transfer such as a sale or merger, and any attempt
        to do so shall be deemed void and/or a material breach of this Agreement (in which
        case this Agreement shall continue in full force and be binding on you, unless agreed
        to by us in writing). b. Waiver. No waiver of any provision hereof or of any right
        or remedy hereunder shall be effective unless in writing and signed by the party
        against whom such waiver is sought to be enforced. No delay in exercising, no course
        of dealing with respect to, or no partial exercise of any right or remedy hereunder,
        shall constitute a waiver of such right or remedy or any other right or remedy,
        or future exercise thereof. c. Severability. If any provision of this Agreement
        is determined to be invalid under any applicable statute or rule of law, it is to
        that extent to be deemed omitted, and the balance of the Agreement shall remain
        in effect. d. Applicable Law. This Agreement shall be governed in all respects by
        the laws of the State of Utah except for its conflict of laws provisions. The parties
        expressly agree that all disputes relating to the enforcement and/or interpretation
        of this Agreement shall be litigated before a court located in Salt Lake City, Utah.
        e. Digital Signature Provisions. You represent and warrant that the individual electronically
        agreeing to the terms of this Agreement is authorized and empowered to agree to
        this Agreement on your behalf. You further agree that checking a box to acknowledge
        your assent to this Agreement and/or clicking the "AGREE" button and/or performing
        any other similar electronic affirmation constitutes an electronic signature as
        defined by the Electronic Signatures in Global and National Commerce Act and that
        this Agreement is completely valid, has legal effect, is enforceable and is binding
        on and non-refutable by you. f. Entire Agreement. This Agreement, together with
        the Services Agreement incorporated by reference herein, constitutes the complete
        and exclusive statement of the agreement and mutual understanding between the parties
        with respect to the subject matter hereof, superseding all prior proposal, communications
        and understandings, oral or written. g. Contact Information. Our contact information
        is as follows: 2912 Executive Parkway Ste. 300 Lehi, UT 84043.</span></div>
    </form>
</body>
</html>
</apex:page>