<apex:page sidebar="false" id="pg" Controller="DistributionGroupManagement_Controller" action="{!onLoad}">

	<script>
		window.onload = function() {
			if(document.getElementById("pg:frm:pb:usr_top") != null) {
			document.getElementById("pg:frm:pb:usr_top").style.display = "inline";
			}
			if(document.getElementById("pg:frm:pb:usr_mlktp") != null) {
			document.getElementById("pg:frm:pb:usr_mlktp").style.display = "none";
			}
		} 

		function updateStyle() {
			if(document.getElementById("pg:frm:pb:usr_top") != null) {
			document.getElementById("pg:frm:pb:usr_top").style.display = "inline";
			}
			if(document.getElementById("pg:frm:pb:usr_mlktp") != null) {
			document.getElementById("pg:frm:pb:usr_mlktp").style.display = "none";
			}
		} 
	</script>

	<apex:form id="frm">
		<apex:pageBlock title="Distribution Group Management" id="pb">
			<apex:outputText value="Distribution Group: " style="font-weight: bold;"/>&nbsp;&nbsp;
			<apex:selectList label="Distribution Group" size="1" value="{!distGroupId}" title="Distribution Group" multiselect="false">
                <apex:selectOptions value="{!DistributionGroups}"/>
                <apex:actionSupport event="onchange" rerender="in,outStatus" status="outStatus"/>
            </apex:selectList>
            <br/>
            <apex:commandButton value="New Distribution Group" action="{!newGroup}" oncomplete="window.top.location.reload(true);" />
            &nbsp;&nbsp;<apex:outputText value="Name: " label="Name" style="font-weight: bold;"/>
            &nbsp;&nbsp;<apex:inputText value="{!distGroup.Name}" label="Name"/>            
            <br/>
            <br/>
            <br/>
			<apex:commandButton value="Save Changes" action="{!save}" rerender="in,outStatus" status="outStatus" />&nbsp;&nbsp;
			<apex:commandButton value="Cancel" action="{!queryGroupMembers}" rerender="in,outStatus" status="outStatus"/>&nbsp;&nbsp;
			<br/>
			<apex:commandButton value="Add Group Member" action="{!add}" rerender="in,frm,outStatus" status="outStatus" oncomplete="updateStyle(); return false;"/>
			&nbsp;&nbsp;<apex:inputField value="{!distGroupMember.User__c}" id="usr"/>
			<br/>
			<br/>
			<apex:outputPanel id="in" >
				<apex:actionStatus startText="Working...." id="outStatus">
					<apex:facet name="stop">
						<apex:dataTable value="{!GroupMembers}" var="dgm" styleClass="list" border="0" >
							<apex:column headerValue="Action"><apex:commandLink value="Remove" action="{!del}"><apex:param name="dgm" value="{!dgm.Id}" assignTo="{!distGroupMemberId}"/></apex:commandLink></apex:column>
							<apex:column headerValue="Group Member (User)"><apex:outputField value="{!dgm.User__c}"/></apex:column>
							<apex:column headerValue="Role"><apex:outputField value="{!dgm.User_Role__c}"/></apex:column>
							<apex:column headerValue="Available"><apex:inputField value="{!dgm.Available__c}" /></apex:column>
							<apex:column headerValue="Next Up"><apex:outputField value="{!dgm.Next_Up__c}" /></apex:column>
						</apex:dataTable>
					</apex:facet>
				</apex:actionStatus>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>