<apex:page showHeader="false"> 
    <apex:includeScript value="{!$Resource.phoneformatjs}"/>
    <apex:stylesheet value="{!$Resource.prechat_styles_css}"/>
    
    <!-- This script takes the endpoint URL parameter passed from the deployment 
page and makes it the action for the form -->
    <script type="text/javascript">
        window.resizeTo(580,460);
    </script>
    <script type="text/javascript">
    (function() { 
        function handlePageLoad() {
            var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            document.getElementById('prechatForm').setAttribute('action',
            decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
        } if (window.addEventListener) {
            window.addEventListener('load', handlePageLoad, false);
        } else { window.attachEvent('onload', handlePageLoad, false);
               }})(); 
               
    </script>
    <h1 text-align="center">Pre-chat Form</h1><br />
    <h2>Please provide the following information to help us better serve you:</h2><br/><br/>
    <form method='post' id='prechatForm' style='width: 500px; text-align:center'>
        <style>
            tr {text-align:left}
        </style>
        <table align="center" width="500px">
            <tr>
                <td style="width:200px">First Name: <span style="color:red">*</span></td>
                <td><input type='text' name='liveagent.prechat:ChatFirstName' id='customField1' required='true' onchange="javascript: document.getElementById('prechat_field').value=this.value; return true;"/></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type='text' name='liveagent.prechat:ChatLastName' id='customField2' /></td>
            </tr>
            <tr>
                <td>Main Office Phone: <span style="color:red">*</span></td>
                <td><input type='text' name='liveagent.prechat:ChatPhone' id='customField3' title="Please enter your number as (555) 555-5555" required='true' onchange='javascript: this.value=formatLocal("US", this.value);'/></td>
            </tr>
            <tr>
                <td>Email Address: </td>
                <td><input type='text' name='liveagent.prechat:ChatEmail' id='customField4' /></td>
            </tr>
            

        </table>
        
        <p><span style="color:red">*</span> Indicates a required field.</p>

        <!--hidden field for the Button name-->
        <input type="hidden" name='liveagent.prechat:Source' value='Sales Chat' />
        
        <!--greeting field, copies from FirstName input-->
        <input type="hidden" name="liveagent.prechat.name" id='prechat_field'/>
        
        <!-- Map liveagent.prechat:FirstName and liveagent.prechat:LastName and Email custom detail to Contact's field FirstName, LastName and Email -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact"
               value="FirstName,ChatFirstName;LastName,ChatLastName;Email,ChatEmail" />
       
        <!-- Return results only if there is an exact match of Email -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true;" />
        
        <!-- Specify to query for a matching Contact records Email field based on the value of Email -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true;" />
        
         <!-- If no match in search, create a new Contact record with the mapped value of firstname and last name -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;Email,true;" />
        
        <!-- If a new Contact record has been created, open it as a subtab -->
        <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />
               
        <!-- Save the Contact id to transcript's field ContactId -->
        <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />
               
        <!-- Map liveagent.prechat:Phone custom detail to Accounts Phone -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map:Account" value="Phone,ChatPhone;" />

        <!-- Search for an Account and show it if found  -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Account" value="Phone,true" />                   
       
        <!-- Save the Account id to Transcript's field AccountId -->
        <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Account" value="AccountId" />

        <!--Fields to Display to the Agent__>
        <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:ChatFirstName" value="True" />
        <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:ChatLastName" value="true" />
               
        <!-- Save the Form fields to the transcript's fields  -->       
        <input type="hidden" name="liveagent.prechat.save:ChatFirstName" value="Pre_Chat_First_Name__c" />
        <input type="hidden" name="liveagent.prechat.save:ChatLastName"  value="Pre_Chat_Last_Name__c" />
        <input type="hidden" name="liveagent.prechat.save:ChatPhone"     value="Pre_Chat_Phone__c" />
        <input type="hidden" name="liveagent.prechat.save:ChatEmail"     value="Pre_Chat_Email__c" />
        <input type="hidden" name="liveagent.prechat.save:Source"        value="Chat_Invite_Button_Name__c" />
        
        <!--<input type="hidden" id="prechat_name_field" name="liveagent.prechat.name" value="Not Working"/>-->
        <!--input type="hidden" name="setName" value="FirstName" /--> 

        <input type='submit' value='Request Chat' id='prechat_submit'/> 

        <style type="text/css"> 
            p {font-weight: bolder } 
        </style> 
    </form> 
</apex:page>