<apex:page standardController="Task" 
    action="{ if($user.Alias != 'jfletch', null, urlFor($Action.Task.Delete, $CurrentPage.Parameters.id, [retUrl=/001'], true) ) }"
>
        <apex:pageBlock >
            <apex:PageMessage summary="You are not allowed to delete Tasks"
                severity="Warning"
                strength="3" />
            <apex:pageMessages />
        </apex:pageBlock>
</apex:page>