<apex:page standardController="Case" extensions="TimeZoneControllerExtension">
    <apex:pageBlock >
        <apex:pageBlockSection >
            Logged In User TimeZone:
            <apex:outputText value="{! userTimeZone}"></apex:outputText>
            Case Owner TimeZone:
            <apex:outputText value="{! caseOwnerTimeZone}"></apex:outputText>
            Case Owner StartTime:{!startTime}
            Case Owner EndTime: {!endTime}
            TimeZone Difference: {!timeZoneDifference}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>