<aura:component implements="forceCommunity:availableForAllPageTypes" controller="TP_LightningComponentHelper" access="global">
	<aura:handler name="init" action="{!c.doinit}" value="{!this}" />
    <div class="common-tab-details ">    
        <div class="common-heading">
        	<h3 class="slds-text-heading--large">Connect With Your Healthcare Peers</h3>
        </div>
        <div class="slds-grid slds-wrap fourm-container-sec">
        	<div class="slds-large-size_1-of-4 slds-medium-size--2-of-6 slds-max-medium-size--1-of-1 fourm-left-sec">
                  <c:TP_Contributers />
            </div>
            <div class="fourm-right-sec  slds-medium-size_4-of-6 slds-large-size_3-of-4">            
                <div class="common-chart-sec common-chart-discussion">
                	<c:TP_Discussion />
                </div>                
                <div class="common-chart-sec">
                    <c:TP_Populartopics />                	
                </div>
    		</div>
        </div>
    </div>
</aura:component>