<aura:component implements="force:lightningQuickAction,force:hasRecordId" >
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
    <force:recordData aura:id="recordLoad"
      recordId="{!v.recordId}"
      fields="Id,
              X18_Character_ID__c,
              Win_Report_Completed_Date__c,
              StageName"
      targetFields="{!v.record}"
      targetError="{!v.recordError}"
      />
    
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>
    
	<ui:button label="Determine Split" press="{!c.openActionWindow}"/>
    
</aura:component>