<apex:page showHeader="true" cache="false" sidebar="false" controller="CRW_SettingsCtrl">
<head>
	<title>Field Recommendations setup for classic</title>
	<apex:slds />
	<apex:includeScript value="{! $Resource.CRW_jQuery }"/>

</head>

<apex:form >
<body class="slds-scope">
	<apex:pageMessages />

	<div  class="slds-scope">

		<!-- PAGE HEADER -->
		<div class="slds-page-header">
		<!-- PAGE HEADER TOP ROW -->
			<div class="slds-grid">
				<!-- PAGE HEADER / ROW 1 / COLUMN 1 -->
				<div class="slds-col slds-has-flexi-truncate">
					<div class="slds-media slds-no-space slds-grow">
						<div class="slds-media__body">
							<p class="slds-text-title--caps slds-line-height--reset">Configuration for service console case recommendations component</p>
							<h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Case Recommendations widget Setup">Case Recommendations widget Setup</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / PAGE HEADER -->
		<div class="slds-form slds-form_stacked slds-grow slds-scrollable_y">
			<div class="slds-panel__section">

					<div id="successSaveSection" class="slds-is-collapsed slds-hidden slds-no-flex">

						<div class="slds-notify slds-notify--alert slds-theme--success" role="alert">
							  <h2>Your changes were saved successfully</h2>
					  	</div>
						<br/><br/>
					</div>

					<div id="createRemoteSiteButtonSection"  class="slds-is-collapsed slds-hidden slds-no-flex">
						<article class="slds-card">
						  <div class="slds-card__header slds-grid">
						    <header class="slds-media slds-media_center slds-has-flexi-truncate">
								<div class="slds-text-align_center slds-notify slds-notify--alert slds-theme--warning" role="alert">
  	  							 <div  class="slds-text-align_left slds-m-left_xx-large">
  	  								 <div class="slds-m-right_xx-large slds-text-align_left " >
  	   									 <b>Warning</b>
  	   								 </div>
  	  							 </div>
  	  						</div>
						    </header>
						  </div>
						  <div class="slds-card__body slds-card__body_inner">
							  <ul class="slds-list_dotted slds-text-align_left slds-text-body_regular">
							  	<li>Unable to connect to the Salesforce Metadata API.</li>
					            <li>A Remote Site Setting must be created in your org before you can use this tool.</li>
					            <li>Press the Create Remote Site Setting button to perform this step or refer to the  <span class="slds-text-title_caps"> post-install steps </span> below to perform this manually.
								<div class="slds-align_absolute-center slds-m-around_x-small">
									<button type ="button" class="slds-button slds-button_neutral" onclick="createRemoteSite();">Create Remote Site Setting</button>
								</div>
							  	</li>
							  </ul>
							  <div class="slds-box slds-m-top_x-small">
							  <p class="slds-text-align_left">
							  <div class="slds-text-title_caps">Post-install steps:</div>
								  Case recommendations widget needs to access field dependency details on the Case object. To be able to do this the tool must use the metadata API.<br/>
					              This can be accomplished by adding a Remote Site Setting with these Salesforce server URLs:
								  <ul class="slds-list_dotted slds-text-align_left slds-m-left_xx-small">
									  <li>	{!remoteSiteUrlString}</li>
									  <li>	{!siteUrlPost}</li>
								  </ul>
								  </p>
							  </div>
						  </div>
						</article>
					</div>

					<apex:outputPanel id="createRemoteSiteButtonSectionErrorBlock" layout="block" styleClass="slds-m-around_medium slds-text-body_regular">

						<div id="createRemoteSiteButtonSectionError"  class="slds-is-collapsed slds-hidden slds-no-flex">
							<article class="slds-card">
							  <div class="slds-card__header slds-grid">
							    <header class="slds-media slds-media_center slds-has-flexi-truncate">
									<div class="slds-text-align_center slds-notify slds-notify--alert slds-theme--error" role="alert">
	  	  							 <div  class="slds-text-align_left slds-m-left_xx-large">
	  	  								 <div class="slds-m-right_xx-large slds-text-align_left " >
	  	   									 <b>Error</b>
	  	   								 </div>
	  	  							 </div>
	  	  						</div>
							    </header>
							  </div>
							  <div class="slds-card__body slds-card__body_inner">
								  <div class="slds-text-title_caps">Error while creating remote site settings:</div>
								  <br/>
								  <div id="ulForErrors">

							  	  </div>
								  <div class="slds-box slds-m-top_x-small">
								  <p class="slds-text-align_left">
								  <div class="slds-text-title_caps">Please add the next remote site settings and reload this page:</div>
									  <br/>
									  <ul class="slds-list_dotted slds-text-align_left slds-m-left_xx-small">
										  <li>	{!remoteSiteUrlString}</li>
										  <li>	{!siteUrlPost}</li>
									  </ul>
									  </p>
								  </div>
							  </div>
							</article>
						</div>
					</apex:outputPanel>


				<br/>
				<article class="slds-card">
					<div class="slds-card__header slds-grid">
						<header class="slds-media slds-media_center slds-has-flexi-truncate">
							<div class="slds-media__body">
								<h2>
									<span class="slds-text-heading_medium">{!$ObjectType.RecommendationSettings__c.Label}</span>
								</h2>
								<p class="slds-truncate slds-text-body_medium" title="Description">Settings for Case Recommendation widget</p>
							</div>
						</header>
						<div class="slds-no-flex">
							<button id="saveButton" class="slds-button slds-button_neutral" onclick="saveJS();return false;">Save</button>
						</div>
					</div>

					<apex:outputPanel id="configContent" layout="block" styleClass="slds-card__body slds-card__body_inner">
				 		<div class="slds-grid slds-wrap slds-grid_pull-padded">
							<div class="slds-p-horizontal_small slds-size_4-of-5">
								<div class="slds-form slds-form_horizontal">
									<!-- Recommend_if_aggregate_score_above__c -->
									<div class="slds-form-element">
										<label class="slds-form-element__label" for="input-id-01">{!$ObjectType.RecommendationSettings__c.Fields.Recommend_if_aggregate_score_above__c.Label}</label>
										<div class="slds-form-element__control">
											<apex:inputField value="{!setupObj.Recommend_if_aggregate_score_above__c}" id="Recommend_if_aggregate_score_above" styleClass="slds-input" />
										</div>
									</div>
									<!-- Recommend_if_single_score_above__c -->
									<div class="slds-form-element">
										<label class="slds-form-element__label" for="input-id-01">{!$ObjectType.RecommendationSettings__c.Fields.Recommend_if_single_score_above__c.Label}</label>
										<div class="slds-form-element__control">
											<apex:inputField value="{!setupObj.Recommend_if_single_score_above__c}" id="Recommend_if_single_score_above" styleClass="slds-input" />
										</div>
									</div>
									<!-- Top_value_badge_if_score_above__c -->
									<div class="slds-form-element">
										<label class="slds-form-element__label" for="input-id-01">{!$ObjectType.RecommendationSettings__c.Fields.Top_value_badge_if_score_above__c.Label}</label>
										<div class="slds-form-element__control">
											<apex:inputField value="{!setupObj.Top_value_badge_if_score_above__c}" id="Top_value_badge_if_score_above" styleClass="slds-input" />
										</div>
									</div>
								</div>
							</div>
							<div class="slds-p-horizontal_small slds-size_1-of-5"></div>
						</div>
					</apex:outputPanel>
				</article>

			</div>

          <div class="slds-panel__section">


			<article class="slds-card">
				<div class="slds-card__header slds-grid">
					<header class="slds-media slds-media_center slds-has-flexi-truncate">

						<div class="slds-media__body slds-text-heading_medium">
							<h2>
								<span class="slds-text-heading_medium">Case dependency mapping</span>
							</h2>
						</div>
					</header>
					<div class="slds-no-flex">
						<button id="updateDependecyButton"  class="slds-button slds-button_neutral" onclick="updateSyncFieldsJS();return false;">Update Dependency Details</button>
					</div>

				</div>
				<div class="slds-card__body slds-card__body_inner">


				<div>
					<ul class="slds-tabs_default__nav settingsNavigation" role="tablist">
						<li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
							<a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-fields" id="tab-fields__item">Fields</a>
						</li>
						<li class="slds-tabs_default__item" title="Item Two" role="presentation">
							<a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-values" id="tab-values__item">Values</a>
						</li>
					</ul>

					<div id="tab-fields" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-fields__item">


						<div class="slds-text-body_regular">Details on case picklist fields dependency retrieved using Metadata API.</div>
						<apex:outputPanel id="dependencyFieldsContent" layout="block" styleClass="slds-m-around_medium slds-text-body_regular">


							<ul class="slds-has-dividers_bottom-space" >

							<apex:repeat value="{!fieldControllingMap}" var="dirKey">
							<apex:variable value="{!fieldControllingMap[dirKey]}" var="subT"/>
								<li class="slds-item slds-p-around_xx-small">
									<div class="slds-text-heading_small">
										{!$ObjectType.Case.fields[dirKey].Label}
										<span class="slds-text-color_weak slds-text-body_small">({!dirKey})</span>
									</div>
									<ul class="slds-m-around_x-small" >
									<apex:repeat value="{!subT}" var="subDirKey">
										<li class="slds-item" >
											<div class="slds-m-left_xx-large">
												{!$ObjectType.Case.fields[subDirKey].Label}
												<span class="slds-text-color_weak slds-text-body_small">({!subDirKey})</span>
											</div>
										</li>
									</apex:repeat>
									</ul>
								</li>
							</apex:repeat>
							</ul>
						</apex:outputPanel>
					</div>

					<div id="tab-values" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-values__item">

						<div class="slds-text-body_regular">Details on case picklist values dependency retrieved using Metadata API.</div>

						<apex:outputPanel id="dependencyValuesContent" layout="block" styleClass="slds-m-around_medium slds-text-body_regular">
							<ul class="slds-has-dividers_bottom-space" >
							<apex:repeat value="{!fieldValuesControllingMap}" var="dirKey">
							<apex:variable value="{!fieldValuesControllingMap[dirKey]}" var="subT"/>
							<apex:variable value="{!fieldControllingMap[dirKey]}" var="controllerF"/>
								<li  class="slds-item slds-p-around_xx-small">
									<div class="slds-text-heading_small">
										<apex:repeat value="{!fieldControllingMap[dirKey]}" var="vl">
											{!$ObjectType.Case.fields[vl].Label}
											<span class="slds-text-title_caps">
												({!vl})
											</span>
										</apex:repeat>
									</div>
									<ul class="slds-item slds-p-around_x-small slds-m-left_xx-large" role="group" aria-labelledby="tree0-node1__label">
									<apex:repeat value="{!subT}" var="subDirKey">
										<apex:repeat value="{!subDirKey}" var="subsubDirKey">
											<div class="">
												{!subsubDirKey}
											</div>
											<apex:variable value="{!subDirKey[subsubDirKey]}" var="subSubT"/>

											<li class="slds-item slds-p-around_xx-small slds-m-left_x-large">
												<span class="">{!$ObjectType.Case.fields[dirKey].Label}</span> <span class="slds-text-color_weak slds-text-body_small">({!dirKey})</span>
												<div class="slds-m-left_xx-large">
													{!subSubT}
												</div>
											</li>
										</apex:repeat>
									</apex:repeat>
									</ul>
								</li>
							</apex:repeat>
							</ul>
						</apex:outputPanel>
					</div>
				</div>

				</div>
				<footer class="slds-card__footer">
				</footer>
			</article>

          </div>
        </div>
      </div>
</body>


<apex:actionFunction name="refreshFieldsJS" action="{!refreshFields}"    reRender="dependencyFieldsContent" >
</apex:actionFunction>
<apex:actionFunction name="refreshValuesJS" action="{!refreshValues}"    reRender="dependencyValuesContent" >
</apex:actionFunction>
<apex:actionFunction name="updateSyncFieldsJS" action="{!updateSyncFields}"  reRender="dependencyFieldsContent" oncomplete="focusFieldsTab();">
</apex:actionFunction>
<apex:actionFunction name="saveJS" action="{!save}" reRender="configContent" oncomplete="checkStatus();">
</apex:actionFunction>

</apex:form>

<script type="text/javascript">

	function showErrorDiv()
	{
		$('#createRemoteSiteButtonSectionError').removeClass('slds-hidden slds-is-collapsed').addClass('slds-show slds-is-extended');
		$('#createRemoteSiteButtonSection').removeClass('slds-show slds-is-extended').addClass('slds-hidden slds-is-collapsed');
	}
	function checkStatus(){
		$('#successSaveSection').removeClass('slds-hidden slds-is-collapsed').addClass('slds-show slds-is-extended');
		$('#successSaveSection').fadeIn('slow').delay(500).fadeOut('slow');

	}

	function createRemoteSite()
	{
		var urlOfRemoteSite = '{!remoteSiteUrlString}';
		var siteUrlPost = '{!siteUrlPost}';
		if(urlOfRemoteSite != "")
		{
			var binding = new XMLHttpRequest();
			var request =
				'<?xml version="1.0" encoding="utf-8"?>' +
				'<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'+
					'<env:Header>' +
						'<urn:SessionHeader xmlns:urn="http://soap.sforce.com/2006/04/metadata">' +
							'<urn:sessionId>{!$Api.Session_ID}</urn:sessionId>' +
						'</urn:SessionHeader>' +
					'</env:Header>' +
					'<env:Body>' +
						'<createMetadata xmlns="http://soap.sforce.com/2006/04/metadata">' +
							'<metadata xsi:type="RemoteSiteSetting">' +
								'<fullName>CaseclassificationFutureCallbackEndpoint</fullName>' +
								'<description>Case classification Future Callback Endpoint</description>' +
								'<disableProtocolSecurity>false</disableProtocolSecurity>' +
								'<isActive>true</isActive>' +
								'<url>'+urlOfRemoteSite+'</url>' +
							'</metadata>' +

							'<metadata xsi:type="RemoteSiteSetting">' +
								'<fullName>CaseclassificationSetupEndpoint</fullName>' +
								'<description>Case classification Setup Endpoint</description>' +
								'<disableProtocolSecurity>false</disableProtocolSecurity>' +
								'<isActive>true</isActive>' +
								'<url>'+siteUrlPost+'</url>' +
							'</metadata>' +
						'</createMetadata>' +
					'</env:Body>' +
				'</env:Envelope>';
			binding.open('POST', siteUrlPost + '/services/Soap/m/38.0');
			binding.setRequestHeader('SOAPAction','""');
			binding.setRequestHeader('Content-Type', 'text/xml');
			binding.setRequestHeader('Accept', '*/*');
			binding.onreadystatechange =
				function() {
					if(binding.readyState==4) {
						var parser = new DOMParser();
						var doc  = parser.parseFromString(binding.response, 'application/xml');
						var errors = doc.getElementsByTagName('errors');

						if (errors.length == 0){
							showSuccessOnRemoteCreation();
						}else{
							var messageErrors = [];
							for(var errorIdx = 0; errorIdx < errors.length; errorIdx++){
								messageErrors.push(errors.item(errorIdx).getElementsByTagName('message').item(0).innerHTML);
							}
							var str;
							str =  "<ul class=\"slds-list_dotted slds-text-align_left slds-text-body_regular\">";
							for( var actualError in messageErrors) str += "<li>"+messageErrors[actualError]+"</li>";
							str += "</ul>";
							$('#ulForErrors').append(str);
							showErrorDiv();
						}
					}
				}
			binding.send(request);
		}
	}

	function showSuccessOnRemoteCreation(){
		$('#createRemoteSiteButtonSection').removeClass('slds-is-extended slds-show').addClass('slds-is-collapsed slds-hidden');
		$('#successSaveSection').removeClass('slds-hidden slds-is-collapsed').addClass('slds-show slds-is-extended');
		$('#successSaveSection').fadeIn('slow').delay(500).fadeOut('slow');
		window.location = window.location.href;
	}

	function checkRemoteSettingsSetup(){

		var siteUrlPost = '{!siteUrlPost}';
		var urlOfRemoteSite = '{!remoteSiteUrlString}';
		console.log('checkRemoteSettingsSetup');

		if (siteUrlPost != '' && urlOfRemoteSite != ''){
			$('#createRemoteSiteButtonSection').removeClass('slds-is-collapsed slds-hidden').addClass('slds-is-extended slds-show');
			//disable btns
			$('#saveButton').attr('disabled',true);
			$('#updateDependecyButton').attr('disabled',true);
		}
	}

	function focusFieldsTab()
	{
		document.getElementById('tab-fields__item').click();
	}

	function changeTab(elem){

		var tabId = $(elem).attr('aria-controls');
		var newId = $(elem).attr("aria-controls");

		$('.slds-tabs_default__item').removeClass('slds-is-active')
		$('.slds-tabs_default__content').hide();

		$(elem).parent().addClass('slds-is-active');
		$('#'+newId).show();
		if (newId =='tab-values'){
			refreshValuesJS();
			console.log(' reload tab-values ');
		}else{
			refreshFieldsJS();
			console.log(' reload tab-fields ');
		}
	}

	function addOnCLickListener(){
		$('ul.settingsNavigation li').click(function(e){
			changeTab(e.target);
		});
	}

	$(document).ready(function() {

		addOnCLickListener();

		checkRemoteSettingsSetup();

	});


</script>

</apex:page>