<apex:page >
 <br/>
 <Center><Font size ="6" Color = "Blue">Change a Reps Team Assignment</font></Center>
 <Center><Font size ="1" Color = "Blue">Because everything is awesome when you're part of a team!</font></Center>
 <br/><br/>
 <style type="text/css">
 .FlowText {
     color: crimson;
     }
.FlowDropdown{
     color: limegreen;
     }
</style>
<flow:interview name="Team_Reassignment"/>
</apex:page>