<apex:page controller="WorkRequest_Controller" sidebar="false" tabStyle="agf__ADM_Work__c">
    <br/>
    <Center><Font size ="6" Color = "DarkBlue">Work Request</font></Center>
    <br/>
    <Center><Font size = "4" Color = "Blue">Please add a Subject and Description</font></Center><br/>
    <style type="text/css">
        .FlowText {
        color: crimson;
        }
        .FlowTextArea {
        color: crimson;
        }
        .FlowDropdown{
        color: black;
        }
        
    </style>
    <apex:pageblock >
        <apex:pageBlockSection title="New Work Request" columns="1" collapsible="false" html-style="height: 120%; font-size: 16px;">
            <flow:interview name="WorkRequest" interview="{!workRequest}" finishLocation="{!finishLocation}" buttonLocation="bottom" buttonStyle="">
            </flow:interview>
        </apex:pageBlockSection>
    </apex:pageblock>  
</apex:page>