<aura:component controller="TP_LightningComponentHelper" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" action="{!c.doinit}" value="{!this}" />
    <aura:attribute name="c_feedItems" type="SObject[]"/>
    <div class="common-chart-table">
    <table class="slds-table">
        <tr>
            <th>Trending Discussions</th>
            <th>Likes</th>
            <th>Comments</th>
        </tr>
        <aura:iteration items="{!v.c_feedItems}" var="f_items" indexVar="index" >
            <tr>
                <td>
                    <div class="slds-truncate title">
                        <a href="{!'/s/question/'+f_items.Id}" onclick="{!c.removeCss}">{!f_items.Title}</a>
                    </div>
                </td>
                <td>{!f_items.LikeCount}</td>
                <td >{!f_items.CommentCount}</td> 
            </tr>
        </aura:iteration>
    </table>  
   </div>     
    <a href="javascript:void(0);" class="common-link" onclick="{!c.showAllDiscussion}">
    	Show All Discussion
    </a>
</aura:component>