<aura:component implements="lightning:availableForFlowScreens" access="global">
    <aura:attribute name="newRequest" type="agf__ADM_Work__c"
         default="{ 'sobjectType': 'agf__ADM_Work__c',
                        'agf__Subject__c': 'subject',
                        'Category__c': 'Bug',
                        'agf__Details__c': 'blah blah blah',
                  		'agf__Color__c':''}"/>
    <aura:handler event="c:navigateFlow" action="{!c.handleNavigate}"/>
    
    <div class="slds-grid slds-wrap">
    	<div class="slds-col slds-size--6-of-6">
        	<c:WorkRequestHeader />
        </div>
        <div class="slds-col slds-size--3-of-6">
    		<c:WorkRequestForm />
        </div>
        <div class="slds-col slds-size--3-of-6">
            <c:WorkRequestHelpText />
        </div>
    </div>  
</aura:component>