<aura:component controller="TP_LightningComponentHelper" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" action="{!c.doinit}" value="{!this}" />
    <aura:attribute name="c_feedItems" type="SObject[]"/>
    <!-- Pagination attributes section start/-->
    <aura:attribute name="paginationList" type="SObject[]"/>
    <aura:attribute name="pageSize" type="Integer" default="25"/>
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="currentPage" type="Integer"/>
    <aura:attribute name="totalPageSize" type="Integer"/>
    <aura:attribute name="start" type="Integer" />
 	<aura:attribute name="end" type="Integer"/>
    <aura:attribute type="String" name="sortField" />
    <aura:attribute type="Boolean" name="sortAsc" default="true" />
    <aura:attribute name="IsReload" type="Boolean" default="false"/>
    <aura:handler name="change"	value="{!v.pageNumber}"	action="{!c.renderPage}" />
    <!-- Pagination attributes section end/-->
    <div class="common-chart-sec viewall-topic">
        <div class="common-chart-table">
        <table class="slds-table">
            <tr>
                <th>Discussions</th>
                <th>Likes</th>
                <th>Comments</th>
            </tr>
            <aura:iteration items="{!v.paginationList}" var="f_items" indexVar="index" >
                <tr>
                    <td>
                        <div class="slds-truncate title">
                            <a href="{!'/s/question/'+f_items.Id}" onclick="{!c.removeCss}">{!f_items.Title}</a>
                        </div>
                    </td>
                    <td>{!f_items.LikeCount}</td>
                    <td >{!f_items.CommentCount}</td>
                </tr>
            </aura:iteration>
        </table>
        </div>   
        <div class="pagination-sec">
            <lightning:button label="Previous" class="previous slds-button--brand" disabled="{!v.start == 0}"  onclick="{!c.previous}" />
             <span class="pager-no">{!v.currentPage} / {!v.totalPageSize}</span>
      		<lightning:button label="Next" class="next slds-button--brand" disabled="{!v.end >= v.totalSize}" onclick="{!c.next}" />
           
        </div>
    </div>
</aura:component>