<aura:component controller="TP_LightningComponentHelper" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" action="{!c.doinit}" value="{!this}" />
    <aura:attribute name="topicList" type="sObject[]" default=""/>  
    <aura:attribute name="topic1Id" type="string" default=""/>  
    <aura:attribute name="topic2Id" type="string" default=""/>  
    <aura:attribute name="topic3Id" type="string" default=""/>  
    <aura:attribute name="topic4Id" type="string" default=""/>  
    <aura:attribute name="topic5Id" type="string" default=""/>  
    <aura:attribute name="topic6Id" type="string" default=""/>  
    <div class="common-tab-details knowledgebase-deatils">
        
        <div class="common-heading">
            <h3 class="slds-text-heading--large">
                Explore Hundreds of Self-Help Articles
            </h3>
        </div>
        <div class="knowledgebase-list-details">
            <div class="knowledge-leftsec">
                <ul class="knowledgebase-list">
                    <li>
                        <figure class="kbaseCss" id="{!v.topic1Id}" onclick="{!c.gotoTopicDetail}">
                            <img style="cursor:pointer" src="{!$Resource.KB_article + '/1-Boost-Revenue.png'}"/>
                        </figure>
                    </li>
                    <li>
                        <figure class="kbaseCss" id="{!v.topic2Id}" onclick="{!c.gotoTopicDetail}">
                            <img style="cursor:pointer" src="{!$Resource.KB_article + '/2-Practice-Automation.png'}"/>
                        </figure>
                    </li>
                    <li>
                        <figure class="kbaseCss" id="{!v.topic3Id}" onclick="{!c.gotoTopicDetail}">
                            <img style="cursor:pointer" src="{!$Resource.KB_article + '/3-Patient-Satisfaction.png'}"/>
                        </figure>
                    </li>
                    <li>
                        <figure class="kbaseCss" id="{!v.topic4Id}" onclick="{!c.gotoTopicDetail}">
                            <img style="cursor:pointer" src="{!$Resource.KB_article + '/4-Solutionreach-Connectivit.png'}"/>
                        </figure>
                    </li>
                    <li>
                        <figure class="kbaseCss" id="{!v.topic5Id}" onclick="{!c.gotoTopicDetail}">
                            <img style="cursor:pointer" src="{!$Resource.KB_article + '/5-Measure-Results.png'}"/>
                        </figure>
                    </li>
                    <li>
                        <figure class="kbaseCss" id="{!v.topic6Id}" onclick="{!c.gotoTopicDetail}">
                            <img style="cursor:pointer" src="{!$Resource.KB_article + '/6-Build-Reputation.png'}"/>
                        </figure>
                    </li>
                </ul>                       
            </div> 
            <div class="knowledge-rightsec">
                <c:TP_TrendingArticle />
            </div>
        </div>
    </div>    
</aura:component>